<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#059669"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#059669">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="数据结构中，排序的学习笔记，包括冒泡排序、选择排序、插入排序、希尔排序、快速排序、归并排序、堆排序等内容，用C语言实现。（期末复习中，暂时只有重点内容）">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-排序">
<meta property="og:url" content="http://example.com/2026/07/01/%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="ZetaC">
<meta property="og:description" content="数据结构中，排序的学习笔记，包括冒泡排序、选择排序、插入排序、希尔排序、快速排序、归并排序、堆排序等内容，用C语言实现。（期末复习中，暂时只有重点内容）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T02:25:27.000Z">
<meta property="article:modified_time" content="2026-07-01T05:53:17.305Z">
<meta property="article:author" content="ZetaChung">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/01/%E6%8E%92%E5%BA%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/07/01/%E6%8E%92%E5%BA%8F/","path":"2026/07/01/排序/","title":"数据结构-排序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构-排序 | ZetaC</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<!-- source/_data/head.njk -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css" integrity="sha384-vlBdW0r3AcZO/HboRPznQNowvexd3fY8qHOWkBi5q7KGgqJ+F48+DceybYmrVbmB" crossorigin="anonymous">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZetaC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text"> 简单选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text"> 算法思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text"> 代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text"> 冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3-2"><span class="nav-number">2.1.</span> <span class="nav-text"> 算法思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">2.2.</span> <span class="nav-text"> 代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text"> 插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text"> 直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3-3"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 算法思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-3"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text"> 折半插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E6%83%B3-4"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 算法思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-4"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 代码实现</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZetaChung"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">ZetaChung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/01/%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="ZetaChung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZetaC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构-排序 | ZetaC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-07-01 10:25:27 / 修改时间：13:53:17" itemprop="dateCreated datePublished" datetime="2026-07-01T10:25:27+08:00">2026-07-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>数据结构中，排序的学习笔记，包括冒泡排序、选择排序、插入排序、希尔排序、快速排序、归并排序、堆排序等内容，用C语言实现。（期末复习中，暂时只有重点内容）</p>
<span id="more"></span>
<h1 id="简单选择排序"><a class="markdownIt-Anchor" href="#简单选择排序"></a> 简单选择排序</h1>
<h2 id="算法思想"><a class="markdownIt-Anchor" href="#算法思想"></a> 算法思想</h2>
<p>简单选择排序的基本思想是：在未排序序列中找到最小（大）元素，存放到排序序列的<strong>起始位置</strong>，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<h2 id="代码实现"><a class="markdownIt-Anchor" href="#代码实现"></a> 代码实现</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SelectSort</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, j, minIndex, temp;<span class="comment">//i为当前排序的起始位置，j为当前最小值的位置,minIndex为当前最小值的下标，temp为交换时的临时变量</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;   </span><br><span class="line">        minIndex = i;</span><br><span class="line">        <span class="keyword">for</span> (j = i + <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j] &lt; a[minIndex])</span><br><span class="line">            &#123;</span><br><span class="line">                minIndex = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (minIndex != i)</span><br><span class="line">        &#123;</span><br><span class="line">            temp = a[i];</span><br><span class="line">            a[i] = a[minIndex];</span><br><span class="line">            a[minIndex] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="冒泡排序"><a class="markdownIt-Anchor" href="#冒泡排序"></a> 冒泡排序</h1>
<h2 id="算法思想-2"><a class="markdownIt-Anchor" href="#算法思想-2"></a> 算法思想</h2>
<p>冒泡排序的基本思想是：通过对待排序序列从前向后（或从后向前）依次比较相邻元素的值，若发现逆序则交换，使值较大（或较小）的元素逐渐从前移向后部，就像水底的气泡一样逐渐向上冒泡。冒泡排序的时间复杂度为O(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>n</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">n^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>)，空间复杂度为O(1)，是一种稳定的排序算法。</p>
<h2 id="代码实现-2"><a class="markdownIt-Anchor" href="#代码实现-2"></a> 代码实现</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">BubbleSort</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> n)</span><span class="comment">//a为待排序数组，n为数组长度</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, j, temp;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++)<span class="comment">//i的遍历范围是0到n-2，因为最后一个元素不需要再向后比较</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; n - <span class="number">1</span> - i; j++)<span class="comment">//j的遍历范围是0到n-2-i，因为每一轮比较后，最后i个元素已经排好序，不需要再比较</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j] &gt; a[j + <span class="number">1</span>])<span class="comment">//如果前一个元素大于后一个元素，则交换它们的位置</span></span><br><span class="line">            &#123;</span><br><span class="line">                temp = a[j]; </span><br><span class="line">                a[j] = a[j + <span class="number">1</span>];</span><br><span class="line">                a[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="插入排序"><a class="markdownIt-Anchor" href="#插入排序"></a> 插入排序</h1>
<h2 id="直接插入排序"><a class="markdownIt-Anchor" href="#直接插入排序"></a> 直接插入排序</h2>
<h3 id="算法思想-3"><a class="markdownIt-Anchor" href="#算法思想-3"></a> 算法思想</h3>
<p>插入排序的基本思想是：通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。</p>
<ol>
<li>
<p>从第一个元素开始，该元素可以认为已经被排序，因为只有一个元素。</p>
</li>
<li>
<p>取出下一个元素，在已经排序的元素序列中从后向前扫描。</p>
</li>
<li>
<p>如果该元素（已排序）大于新元素，将该元素移到下一位置。</p>
</li>
<li>
<p>重复步骤3，直到找到已排序的元素小于或等于新元素的位置。</p>
</li>
<li>
<p>将新元素插入到该位置后面。</p>
</li>
<li>
<p>重复步骤2~5。</p>
</li>
</ol>
<h3 id="代码实现-3"><a class="markdownIt-Anchor" href="#代码实现-3"></a> 代码实现</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InsertionSort</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> n)</span><span class="comment">//a为待排序数组，n为数组长度</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i, j, key;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; n; i++)<span class="comment">//i的遍历范围是1到n-1，因为第一个元素默认已经排好序</span></span><br><span class="line">    &#123;</span><br><span class="line">        key = a[i];<span class="comment">//将当前元素保存到key中</span></span><br><span class="line">        j = i - <span class="number">1</span>;<span class="comment">//j指向已排序序列的最后一个元素</span></span><br><span class="line">        <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; a[j] &gt; key)<span class="comment">//从后向前扫描已排序序列，找到比key小的元素位置</span></span><br><span class="line">        &#123;</span><br><span class="line">            a[j + <span class="number">1</span>] = a[j];<span class="comment">//将大于key的元素向后移动一位</span></span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        a[j + <span class="number">1</span>] = key;<span class="comment">//将key插入到正确的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="折半插入排序"><a class="markdownIt-Anchor" href="#折半插入排序"></a> 折半插入排序</h2>
<h3 id="算法思想-4"><a class="markdownIt-Anchor" href="#算法思想-4"></a> 算法思想</h3>
<p>折半插入排序是对直接插入排序的一种改进。它的基本思想是：在直接插入排序中，每次插入新元素时，需要从后向前扫描已排序序列，找到插入位置。而折半插入排序通过二分查找来减少比较次数，从而提高效率。具体步骤如下：</p>
<ol>
<li>
<p>将待排序序列分为已排序和未排序两部分，初始时已排序部分只有第一个元素。</p>
</li>
<li>
<p>对于每一个未排序的元素，使用二分查找在已排序部分找到其正确的插入位置。</p>
</li>
<li>
<p>将已排序部分中大于该元素的所有元素向后移动一位</p>
</li>
<li>
<p>将该元素插入到找到的位置。</p>
</li>
<li>
<p>重复步骤2~4，直到所有元素都被插入到已排序部分。</p>
</li>
</ol>
<h3 id="代码实现-4"><a class="markdownIt-Anchor" href="#代码实现-4"></a> 代码实现</h3>
<pre><code class="c">void BinaryInsertionSort(int a[], int n)//a为待排序数组，n为数组长度
{
    int i, j, key, low, high, mid;
    for (i = 1; i &lt; n; i++)//i的遍历范围是1到n-1，因为第一个元素默认已经排好序
    {
        key = a[i];//将当前元素保存到key中
        low = 0;
        high = i - 1;
        while (low &lt;= high)//使用二分查找找到key的插入位置  
        {
            mid = (low + high) / 2;
            if (a[mid] &gt; key)
                high = mid - 1;
            else
                low = mid + 1;
        }
        for (j = i - 1; j &gt;= low; j--)//将大于key的元素向后移动一位
        {
            a[j + 1] = a[j];
        }
        a[low] = key;//将key插入到正确的位置
    }
}</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/30/%E6%9F%A5%E6%89%BE/" rel="prev" title="数据结构-查找">
                  <i class="fa fa-angle-left"></i> 数据结构-查找
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/22/%E4%B8%B2%E5%8F%A3/" rel="next" title="串口">
                  串口 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZetaChung</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Zeta-Chung" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 直接识别 mermaid 代码块并渲染（绕过 NexT page:loaded 事件时序问题） -->
<script>
(function() {
  function initMermaid() {
    var codeBlocks = document.querySelectorAll('pre > code.mermaid');
    if (codeBlocks.length === 0) return;
    codeBlocks.forEach(function(el) {
      var div = document.createElement('div');
      div.className = 'mermaid';
      div.textContent = el.textContent;
      el.parentNode.parentNode.replaceChild(div, el.parentNode);
    });
    if (typeof mermaid !== 'undefined') {
      mermaid.run({ nodes: document.querySelectorAll('div.mermaid') });
      return;
    }
    var cfg = document.querySelector('.next-config[data-name="mermaid"]');
    if (!cfg) return;
    try {
      var config = JSON.parse(cfg.textContent);
      if (config.enable && config.js && config.js.url) {
        var s = document.createElement('script');
        s.src = config.js.url;
        s.integrity = config.js.integrity || '';
        s.crossOrigin = 'anonymous';
        s.onload = function() {
          mermaid.initialize({
            theme: (config.theme || {}).light || 'default',
            flowchart: { curve: 'linear' },
            sequence: { actorMargin: 50 }
          });
          mermaid.run({ nodes: document.querySelectorAll('div.mermaid') });
        };
        document.head.appendChild(s);
      }
    } catch(e) { console.error('Mermaid init error:', e); }
  }
  if (document.readyState === 'complete' || document.readyState === 'interactive') {
    setTimeout(initMermaid, 100);
  } else {
    document.addEventListener('DOMContentLoaded', function() { setTimeout(initMermaid, 100); });
  }
})();
</script>
<!-- 目录点击不产生历史记录（capture phase + 异常保护） -->
<script>
document.addEventListener('click', function(e) {
  try {
    var link = e.target.closest('.post-toc .nav-link');
    if (link) {
      var href = link.getAttribute('href');
      if (href && href.startsWith('#')) {
        var id = decodeURIComponent(href.slice(1));
        var target = document.getElementById(id);
        if (target) {
          e.preventDefault();
          e.stopImmediatePropagation();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }
    }
  } catch(err) { console.error('TOC:', err); }
}, true);
</script>

<!-- 文章内关键字搜索 -->
<style>
#articleSearchWrap { display: none; position: sticky; top: 0; z-index: 100; background: var(--card-bg-color, #f7fdf9); padding: 10px 16px; border-bottom: 2px solid var(--theme-color, #059669); align-items: center; gap: 8px; }
#articleSearchWrap.show { display: flex; }
#articleSearchWrap input { flex: 1; border: 1px solid #ccc; border-radius: 4px; padding: 6px 10px; font-size: 14px; outline: none; }
#articleSearchWrap input:focus { border-color: var(--theme-color, #059669); }
#articleSearchWrap .count { font-size: 12px; color: #888; white-space: nowrap; min-width: 50px; text-align: center; }
#articleSearchWrap button { background: none; border: 1px solid #ccc; border-radius: 4px; cursor: pointer; padding: 4px 8px; font-size: 13px; line-height: 1; }
#articleSearchWrap button:hover { background: #eee; }
#articleSearchBtn { position: fixed; right: 20px; bottom: 80px; z-index: 99; width: 36px; height: 36px; border-radius: 50%; background: var(--theme-color, #059669); color: #fff; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; opacity: 0.7; transition: opacity .2s; box-shadow: 0 2px 6px rgba(0,0,0,.15); }
#articleSearchBtn:hover { opacity: 1; }
mark.ah-match { background: #ffeb3b; color: inherit; padding: 0 1px; border-radius: 1px; }
mark.ah-current { background: #ff9800; color: #fff; }
</style>

<div id="articleSearchWrap">
  <input type="text" id="articleSearchInput" placeholder="搜索本文内容…" autofocus>
  <span class="count" id="articleSearchCount"></span>
  <button id="articleSearchPrev" title="上一个">▲</button>
  <button id="articleSearchNext" title="下一个">▼</button>
  <button id="articleSearchClose" title="关闭">✕</button>
</div>

<button id="articleSearchBtn" title="搜索本文" style="display:none;">
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
</button>

<script>
(function() {
  var postBody = document.querySelector('.post-body');
  if (!postBody) return;

  var wrap = document.getElementById('articleSearchWrap');
  var input = document.getElementById('articleSearchInput');
  var count = document.getElementById('articleSearchCount');
  var btn = document.getElementById('articleSearchBtn');
  var matches = [], currentIdx = 0;

  function clearHighlights() {
    matches.forEach(function(m) {
      var parent = m.parentNode;
      if (parent) {
        parent.replaceChild(document.createTextNode(m.textContent), m);
        parent.normalize();
      }
    });
    matches = [];
    currentIdx = 0;
    count.textContent = '';
  }

  function search(keyword) {
    clearHighlights();
    if (!keyword) return;
    var nodes = [];
    var walker = document.createTreeWalker(postBody, 4, null, false);
    var n;
    while (n = walker.nextNode()) {
      var idx = n.textContent.toLowerCase().indexOf(keyword.toLowerCase());
      if (idx !== -1) nodes.push(n);
    }
    if (nodes.length === 0) { count.textContent = '无结果'; return; }
    nodes.forEach(function(node) {
      var text = node.textContent;
      var lower = text.toLowerCase();
      var kw = keyword.toLowerCase();
      var frag = document.createDocumentFragment();
      var lastIdx = 0;
      var idx;
      while ((idx = lower.indexOf(kw, lastIdx)) !== -1) {
        if (idx > lastIdx) frag.appendChild(document.createTextNode(text.slice(lastIdx, idx)));
        var mark = document.createElement('mark');
        mark.className = 'ah-match';
        mark.textContent = text.slice(idx, idx + kw.length);
        frag.appendChild(mark);
        matches.push(mark);
        lastIdx = idx + kw.length;
      }
      if (lastIdx < text.length) frag.appendChild(document.createTextNode(text.slice(lastIdx)));
      node.parentNode.replaceChild(frag, node);
    });
    currentIdx = 0;
    if (matches.length) {
      matches[0].className = 'ah-current';
      matches[0].scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    count.textContent = '1/' + matches.length;
  }

  function goTo(idx) {
    if (!matches.length) return;
    if (matches[currentIdx]) matches[currentIdx].className = 'ah-match';
    currentIdx = (idx + matches.length) % matches.length;
    matches[currentIdx].className = 'ah-current';
    matches[currentIdx].scrollIntoView({ behavior: 'smooth', block: 'center' });
    count.textContent = (currentIdx + 1) + '/' + matches.length;
  }

  // Show search button only on article pages (has .post-body)
  btn.style.display = '';
  btn.addEventListener('click', function() {
    wrap.classList.add('show');
    input.focus();
    input.select();
  });

  document.getElementById('articleSearchClose').addEventListener('click', function() {
    clearHighlights();
    wrap.classList.remove('show');
    input.value = '';
  });

  document.getElementById('articleSearchNext').addEventListener('click', function() { goTo(currentIdx + 1); });
  document.getElementById('articleSearchPrev').addEventListener('click', function() { goTo(currentIdx - 1); });

  input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {
      e.preventDefault();
      if (e.shiftKey) { goTo(currentIdx - 1); }
      else { search(input.value.trim()); }
    }
    if (e.key === 'Escape') {
      clearHighlights();
      wrap.classList.remove('show');
      input.value = '';
      input.blur();
    }
  });

  // Close on click outside
  document.addEventListener('click', function(e) {
    if (wrap.classList.contains('show') && !wrap.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
      clearHighlights();
      wrap.classList.remove('show');
      input.value = '';
    }
  });
})();
</script>

</body>
</html>
