<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="stm32定时器模块的学习笔记（基于铁头山羊STM32教程，含自主探索内容）">
<meta property="og:type" content="article">
<meta property="og:title" content="定时器">
<meta property="og:url" content="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/index.html">
<meta property="og:site_name" content="ZetaC">
<meta property="og:description" content="stm32定时器模块的学习笔记（基于铁头山羊STM32教程，含自主探索内容）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image.png">
<meta property="og:image" content="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image5.png">
<meta property="og:image" content="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image6.png">
<meta property="article:published_time" content="2026-05-25T11:30:41.000Z">
<meta property="article:modified_time" content="2026-05-31T08:13:21.681Z">
<meta property="article:author" content="ZetaChung">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image.png">


<link rel="canonical" href="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/","path":"2026/05/25/定时器/","title":"定时器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>定时器 | ZetaC</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZetaC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、定时器简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E5%A4%A7%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">定时器大体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">一、定时器类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%B6%E5%9F%BA%E5%8D%95%E5%85%83"><span class="nav-number">2.</span> <span class="nav-text">二、时基单元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%9F%BA%E5%8D%95%E5%85%83%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">时基单元结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text">各组件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E6%9D%A5%E6%BA%90%EF%BC%9A%E6%8F%90%E4%BE%9B%E6%97%B6%E9%92%9F%E4%BF%A1%E5%8F%B7%E3%80%82"><span class="nav-number">2.2.1.</span> <span class="nav-text">时钟来源：提供时钟信号。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%88%86%E9%A2%91%E5%99%A8%EF%BC%9A%E7%BB%99%E4%BF%A1%E5%8F%B7%E9%99%8D%E4%BD%8E%E9%A2%91%E7%8E%87%E3%80%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">预分频器：给信号降低频率。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%87%8D%E8%A3%85%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E5%91%A8%E6%9C%9F%EF%BC%88ARR-1%EF%BC%89%E3%80%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">自动重装寄存器：设置定时周期（ARR+1）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%9A%E6%A0%B9%E6%8D%AE%E8%AE%BE%E5%AE%9A%E7%9A%84%E5%91%A8%E6%9C%9F%E8%AE%A1%E6%95%B0%EF%BC%8C%E6%AF%8F%E6%8E%A5%E5%8F%97%E4%B8%80%E6%AC%A1%E4%BF%A1%E5%8F%B7%E8%AE%A1%E6%95%B0%E4%B8%80%E6%AC%A1%EF%BC%8C%E5%91%A8%E6%9C%9F%E6%BB%A1%E5%90%8E%E6%BA%A2%E5%87%BA%E9%87%8D%E6%96%B0%E8%AE%A1%E6%95%B0%E3%80%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">计数器：根据设定的周期计数，每接受一次信号计数一次，周期满后溢出重新计数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%9A%E8%AE%BE%E7%BD%AE%E9%87%8D%E5%A4%8D%E8%AE%A1%E6%95%B0%E6%AC%A1%E6%95%B0%EF%BC%88%E5%91%A8%E6%9C%9F%E6%95%B0%EF%BC%89%EF%BC%8C%E6%AC%A1%E6%95%B0%E6%BB%A1%E5%90%8Eupdate%E4%B8%80%E6%AC%A1%E3%80%82"><span class="nav-number">2.2.5.</span> <span class="nav-text">重复计数器：设置重复计数次数（周期数），次数满后update一次。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.6.</span> <span class="nav-text">配置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#void-TIM-TimeBaseInit-TIM-TypeDef-TIMx-TIM-TimeBaseInitTypeDef-TIM-TimeBaseInitStruct"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">void TIM_TimeBaseInit(TIM_TypeDef* TIMx, TIM_TimeBaseInitTypeDef* TIM_TimeBaseInitStruct)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#void-TIM-Cmd-TIM-TypeDef-TIMx-FunctionalState-NewState"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">void TIM_Cmd(TIM_TypeDef* TIMx, FunctionalState NewState)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#void-TIM-ITConfig-TIM-TypeDef-TIMx-uint16-t-TIM-IT-FunctionalState-NewState"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">void TIM_ITConfig(TIM_TypeDef* TIMx, uint16_t TIM_IT, FunctionalState NewState)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.3.</span> <span class="nav-text">寄存器预加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%88%A9%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8%E8%87%AA%E5%88%B6%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">示例：利用定时器自制延时函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BE%93%E5%87%BA%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">三、输出比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BE%93%E5%85%A5%E6%8D%95%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">四、输入捕获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BB%8E%E6%A8%A1%E5%BC%8F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">五、从模式控制器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZetaChung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZetaChung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZetaC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="定时器 | ZetaC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          定时器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-25 19:30:41" itemprop="dateCreated datePublished" datetime="2026-05-25T19:30:41+08:00">2026-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-31 16:13:21" itemprop="dateModified" datetime="2026-05-31T16:13:21+08:00">2026-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>stm32定时器模块的学习笔记（基于铁头山羊STM32教程，含自主探索内容）</p>
<span id="more"></span>
<h1 id="一、定时器简介"><a href="#一、定时器简介" class="headerlink" title="一、定时器简介"></a>一、定时器简介</h1><p>在 STM32F103C8T6 中，<strong>定时器模块</strong>是一个功能丰富且灵活的外设，主要分为 <strong>高级控制定时器</strong>、<strong>通用定时器</strong> 和 <strong>基本定时器</strong> 三类。下面简要介绍其核心特点与用途。</p>
<h2 id="定时器大体结构"><a href="#定时器大体结构" class="headerlink" title="定时器大体结构"></a>定时器大体结构</h2><p><img src="/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image.png" alt="定时器大体结构"></p>
<h2 id="一、定时器类型"><a href="#一、定时器类型" class="headerlink" title="一、定时器类型"></a>一、定时器类型</h2><table>
<thead>
<tr>
<th align="center">定时器</th>
<th align="center">类型</th>
<th align="center">位数</th>
<th align="left">计数方向</th>
<th align="left">主要特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TIM1</td>
<td align="center">高级控制定时器</td>
<td align="center">16位</td>
<td align="left">递增、递减、中心对齐</td>
<td align="left">带死区互补PWM输出、刹车输入、编码器接口、霍尔传感器接口</td>
</tr>
<tr>
<td align="center">TIM2</td>
<td align="center">通用定时器</td>
<td align="center">16位</td>
<td align="left">递增、递减、中心对齐</td>
<td align="left">4个独立通道（输入捕获&#x2F;输出比较&#x2F;PWM）、编码器接口、触发DAC</td>
</tr>
<tr>
<td align="center">TIM3</td>
<td align="center">通用定时器</td>
<td align="center">16位</td>
<td align="left">递增、递减、中心对齐</td>
<td align="left">同TIM2，通常用于普通PWM或计时</td>
</tr>
<tr>
<td align="center">TIM4</td>
<td align="center">通用定时器</td>
<td align="center">16位</td>
<td align="left">递增、递减、中心对齐</td>
<td align="left">同TIM2，引脚分布在PB6~PB9等</td>
</tr>
</tbody></table>
<blockquote>
<p>注：STM32F103C8T6 仅包含上述定时器（无 TIM5、TIM6 等）。</p>
</blockquote>
<ul>
<li>高级控制定时器：TIM1、TIM8（仅高端系列）</li>
<li>通用定时器：TIM2、TIM3、TIM4、TIM5（部分系列）</li>
<li>基本定时器：TIM6、TIM7（无外部通道，仅作内部时钟基准）</li>
</ul>
<hr>
<h1 id="二、时基单元"><a href="#二、时基单元" class="headerlink" title="二、时基单元"></a>二、时基单元</h1><h2 id="时基单元结构图"><a href="#时基单元结构图" class="headerlink" title="时基单元结构图"></a>时基单元结构图</h2><p><img src="/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image5.png" alt="时基单元结构"></p>
<h2 id="各组件功能"><a href="#各组件功能" class="headerlink" title="各组件功能"></a>各组件功能</h2><h3 id="时钟来源：提供时钟信号。"><a href="#时钟来源：提供时钟信号。" class="headerlink" title="时钟来源：提供时钟信号。"></a>时钟来源：提供时钟信号。</h3><ul>
<li>来源一：时钟树<br>  <img src="/2026/05/25/%E5%AE%9A%E6%97%B6%E5%99%A8/image6.png" alt="定时器在时钟树上的位置"><br>  定时器在时钟树上的位置<ul>
<li><p>TIM1与APB2总线同步，TIM2&#x2F;3&#x2F;4与APB1总线同步，TIM1与APB2之间有变频器，TIM2&#x2F;3&#x2F;4与APB1之间有变频器。</p>
</li>
<li><p>变频器的倍频系数自动决定，详细规律为：当APB1或APB2的预分频器（PCLK1或PCLK2）设置为1时，倍频系数为1；当预分频器设置为大于1的值时，倍频系数为2。</p>
</li>
</ul>
</li>
<li>来源二：从模式控制器（详见后文）</li>
</ul>
<h3 id="预分频器：给信号降低频率。"><a href="#预分频器：给信号降低频率。" class="headerlink" title="预分频器：给信号降低频率。"></a>预分频器：给信号降低频率。</h3><h3 id="自动重装寄存器：设置定时周期（ARR-1）。"><a href="#自动重装寄存器：设置定时周期（ARR-1）。" class="headerlink" title="自动重装寄存器：设置定时周期（ARR+1）。"></a>自动重装寄存器：设置定时周期（ARR+1）。</h3><h3 id="计数器：根据设定的周期计数，每接受一次信号计数一次，周期满后溢出重新计数。"><a href="#计数器：根据设定的周期计数，每接受一次信号计数一次，周期满后溢出重新计数。" class="headerlink" title="计数器：根据设定的周期计数，每接受一次信号计数一次，周期满后溢出重新计数。"></a>计数器：根据设定的周期计数，每接受一次信号计数一次，周期满后溢出重新计数。</h3><ul>
<li>计数方法：上计数、下计数、中心对齐  <ol>
<li><p>上计数（最常用）：计数器从0开始向上计数到ARR（一个周期），然后又从0开始。</p>
</li>
<li><p>下计数：计数器从ARR开始向下计数到0（一个周期），然后又从ARR开始。</p>
</li>
<li><p>中心对齐：先上计数到ARR，再下计数到0（一个周期）。</p>
</li>
</ol>
</li>
</ul>
<h3 id="重复计数器：设置重复计数次数（周期数），次数满后update一次。"><a href="#重复计数器：设置重复计数次数（周期数），次数满后update一次。" class="headerlink" title="重复计数器：设置重复计数次数（周期数），次数满后update一次。"></a>重复计数器：设置重复计数次数（周期数），次数满后update一次。</h3><h3 id="配置函数"><a href="#配置函数" class="headerlink" title="配置函数"></a>配置函数</h3><h4 id="void-TIM-TimeBaseInit-TIM-TypeDef-TIMx-TIM-TimeBaseInitTypeDef-TIM-TimeBaseInitStruct"><a href="#void-TIM-TimeBaseInit-TIM-TypeDef-TIMx-TIM-TimeBaseInitTypeDef-TIM-TimeBaseInitStruct" class="headerlink" title="void TIM_TimeBaseInit(TIM_TypeDef* TIMx, TIM_TimeBaseInitTypeDef* TIM_TimeBaseInitStruct)"></a><code>void TIM_TimeBaseInit(TIM_TypeDef* TIMx, TIM_TimeBaseInitTypeDef* TIM_TimeBaseInitStruct)</code></h4><ul>
<li><p>作用：初始化定时器的时基单元，设置预分频器、自动重装寄存器、计数模式等参数。</p>
</li>
<li><p>参数：</p>
<ul>
<li><p>TIMx：指定要初始化的定时器（如TIM1、TIM2等）。</p>
</li>
<li><p>TIM_TimeBaseInitStruct：指向一个结构体，结构体成员：</p>
<ul>
<li><p><code>TIM_Prescaler</code>：预分频器的值，决定了定时器计数的频率，可以取<strong>任意非负整数</strong>，实际分频系数为<strong>TIM_Prescaler + 1</strong>。</p>
</li>
<li><p><code>TIM_CounterMode</code>：计数模式（上计数、下计数、中心对齐），可以取<code>TIM_CounterMode_Up</code>（上计数）、<code>TIM_CounterMode_Down</code>（下计数）、<code>TIM_CounterMode_CenterAligned1</code>（中心对齐模式1）等。</p>
</li>
<li><p><code>TIM_Period</code>：自动重装寄存器的值，决定了定时器的周期，可以取<strong>任意非负整数</strong>，实际周期为<strong>TIM_Period + 1</strong>。</p>
</li>
<li><p><code>TIM_RepetitionCounter</code>：重复计数器的值，决定了周期数，可以取<strong>任意非负整数</strong>，实际周期数为<strong>TIM_RepetitionCounter + 1</strong>。</p>
</li>
<li><p><code>TIM_ClockDivision</code>（<strong>只有高级计数器才需要配置</strong>）：时钟分割，可以取<code>TIM_CKD_DIV1</code>（不分割）、<code>TIM_CKD_DIV2</code>（分割2）与<code>TIM_CKD_DIV4</code>（分割4），通常设置为0（<code>TIM_CKD_DIV1</code>）（不分割）。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="void-TIM-Cmd-TIM-TypeDef-TIMx-FunctionalState-NewState"><a href="#void-TIM-Cmd-TIM-TypeDef-TIMx-FunctionalState-NewState" class="headerlink" title="void TIM_Cmd(TIM_TypeDef* TIMx, FunctionalState NewState)"></a><code>void TIM_Cmd(TIM_TypeDef* TIMx, FunctionalState NewState)</code></h4><ul>
<li><p>作用：使能或失能指定的定时器。</p>
</li>
<li><p>参数：</p>
<ul>
<li><p>TIMx：指定要操作的定时器（如TIM1、TIM2等）。</p>
</li>
<li><p>NewState：新的状态，可以取<code>ENABLE</code>（使能）或<code>DISABLE</code>（失能）。</p>
</li>
</ul>
</li>
</ul>
<h4 id="void-TIM-ITConfig-TIM-TypeDef-TIMx-uint16-t-TIM-IT-FunctionalState-NewState"><a href="#void-TIM-ITConfig-TIM-TypeDef-TIMx-uint16-t-TIM-IT-FunctionalState-NewState" class="headerlink" title="void TIM_ITConfig(TIM_TypeDef* TIMx, uint16_t TIM_IT, FunctionalState NewState)"></a><code>void TIM_ITConfig(TIM_TypeDef* TIMx, uint16_t TIM_IT, FunctionalState NewState)</code></h4><ul>
<li>作用：使能或失能指定定时器的中断。</li>
<li>参数：<ul>
<li><p>TIMx：指定要操作的定时器（如TIM1、TIM2等）。</p>
</li>
<li><p>TIM_IT：指定要配置的中断，可以取<code>TIM_IT_Update</code>（更新中断）、<code>TIM_IT_CC1</code>（捕获&#x2F;比较1中断）等。</p>
</li>
<li><p>NewState：新的状态，可以取<code>ENABLE</code>（使能）或<code>DISABLE</code>（失能）。</p>
</li>
</ul>
</li>
</ul>
<h2 id="寄存器预加载"><a href="#寄存器预加载" class="headerlink" title="寄存器预加载"></a>寄存器预加载</h2><ol>
<li><p>为了避免在<strong>计数过程中</strong>修改寄存器导致的不可预知行为，定时器采用寄存器预加载机制。这样可以确保在<strong>一个周期内</strong>寄存器值保持<strong>不变</strong>，直到下一个周期开始时才更新。</p>
</li>
<li><p>活动寄存器：硬件内部真正在工作时使用的寄存器，存储当前周期正在使用的寄存器值。</p>
</li>
<li><p>影子寄存器：程序实际读写操作的寄存器。存储下一个周期将要使用的寄存器值。</p>
</li>
<li><p>一个update事件（周期结束）会将影子寄存器的值复制到活动寄存器中，使新设置在下一个周期生效。</p>
</li>
<li><p>时基单元结构图中背景有阴影的模块（预分频器、自动重装寄存器、重复计数器）都具有寄存器预加载功能。</p>
</li>
</ol>
<h2 id="示例：利用定时器自制延时函数"><a href="#示例：利用定时器自制延时函数" class="headerlink" title="示例：利用定时器自制延时函数"></a>示例：利用定时器自制延时函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"><span class="comment">//# 1.获取当前时间</span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">uint32_t</span> current_time = <span class="number">0</span>;<span class="comment">//定义当前时间，volatile作用是告诉编译器这个变量可能会被中断服务程序修改，禁止优化</span></span><br><span class="line"><span class="comment">//# 2.实现延迟函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay_ms</span><span class="params">(<span class="type">uint32_t</span> ms)</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span> end_time = current_time + ms;<span class="comment">//记录结束时间</span></span><br><span class="line">    <span class="keyword">while</span> (current_time &lt; end_time) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">TIM2Init</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//# 3. 配置时基单元</span></span><br><span class="line">    <span class="comment">//使能时钟</span></span><br><span class="line">    RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);</span><br><span class="line">    <span class="comment">//初始化时基单元</span></span><br><span class="line">    TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStruct;</span><br><span class="line"></span><br><span class="line">    TIM_TimeBaseInitStruct.TIM_Prescaler = <span class="number">71</span>;</span><br><span class="line">    TIM_TimeBaseInitStruct.TIM_CounterMode = TIM_CounterMode_Up;</span><br><span class="line">    TIM_TimeBaseInitStruct.TIM_Period = <span class="number">999</span>;</span><br><span class="line">    TIM_TimeBaseInitStruct.TIM_RepetitionCounter = <span class="number">0</span>；</span><br><span class="line">    </span><br><span class="line">    TIM_TimeBaseInit(TIM2,&amp;TIM_TimeBaseInitStruct);</span><br><span class="line">    TIM_Cmd(TIM2,ENABLE);</span><br><span class="line">    <span class="comment">//# 4.使能定时器中断</span></span><br><span class="line">    TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE);</span><br><span class="line"></span><br><span class="line">    NVIC_InitTypeDef NVIC_InitStruct;</span><br><span class="line">    NVIC_InitStruct.NVIC_IRQChannel = TIM2_IRQn;</span><br><span class="line">    NVIC_InitStruct.NVIC_IRQChannelPreemptionPriority = <span class="number">0</span>;</span><br><span class="line">    NVIC_InitStruct.NVIC_IRQChannelSubPriority = <span class="number">0</span>;</span><br><span class="line">    NVIC_InitStruct.NVIC_IRQChannelCmd = ENABLE;</span><br><span class="line">    NVIC_Init(&amp;NVIC_InitStruct);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//# 5.编写中断响应函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">TIM2_IRQHandler</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(TIM_GetFlagStatus(TIM2,TIM_FLAG_Update) == SET)&#123;</span><br><span class="line">        TIM_ClearFlag(TIM2,TIM_FLAG_Update);<span class="comment">//清除中断标志位</span></span><br><span class="line">        current_time++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//# 6.主函数</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);</span><br><span class="line">    TIM2Init();</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三、输出比较"><a href="#三、输出比较" class="headerlink" title="三、输出比较"></a>三、输出比较</h1><h1 id="四、输入捕获"><a href="#四、输入捕获" class="headerlink" title="四、输入捕获"></a>四、输入捕获</h1><h1 id="五、从模式控制器"><a href="#五、从模式控制器" class="headerlink" title="五、从模式控制器"></a>五、从模式控制器</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/19/%E4%B8%AD%E6%96%AD/" rel="prev" title="中断">
                  <i class="fa fa-angle-left"></i> 中断
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZetaChung</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
