<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="根据嵌入式工作室2025年秋季招新题Robotics方向第一期完成，包括最基础的概念理解与代码要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习stm32的准备工作">
<meta property="og:url" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="ZetaC">
<meta property="og:description" content="根据嵌入式工作室2025年秋季招新题Robotics方向第一期完成，包括最基础的概念理解与代码要求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image.png">
<meta property="og:image" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image3.png">
<meta property="og:image" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image2.png">
<meta property="og:image" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image1.png">
<meta property="og:image" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image4.png">
<meta property="article:published_time" content="2026-04-30T11:25:06.000Z">
<meta property="article:modified_time" content="2026-05-26T00:56:39.086Z">
<meta property="article:author" content="ZetaChung">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image.png">


<link rel="canonical" href="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/","path":"2026/04/30/学习stm32的准备工作/","title":"学习stm32的准备工作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习stm32的准备工作 | ZetaC</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZetaC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%9B%E6%96%B0%E9%A2%98%E8%87%AA%E5%AD%A6-Robotics%E6%96%B9%E5%90%91%E7%AC%AC%E4%B8%80%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">招新题自学 Robotics方向第一期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">第一题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%EF%BC%9F%E6%88%91%E4%BB%AC%E8%BA%AB%E8%BE%B9%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.什么是嵌入式系统？我们身边的嵌入式系统有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8ESTM32"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.单片机与STM32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%A4%E7%A7%8D%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 两种体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">相互关系总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">第二题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">开发结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">第三题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STM32%E7%9A%84%E5%BC%80%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">STM32的开发方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO%E5%8F%A3%E7%9A%84%E8%BE%93%E5%87%BA%E8%BE%93%E5%85%A5"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">IO口的输出输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E7%94%B5%E8%B7%AF-BOOT"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">1. 启动电路 (BOOT)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%99%B6%E6%8C%AF%E7%94%B5%E8%B7%AF-Crystal"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">2. 晶振电路 (Crystal)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%8D%E4%BD%8D%E7%94%B5%E8%B7%AF-Reset"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">3. 复位电路 (Reset)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%B5%E6%BA%90%E4%B8%8E%E6%BB%A4%E6%B3%A2%E7%94%B5%E8%B7%AF-Power-Filtering"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">4. 电源与滤波电路 (Power &amp; Filtering)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E8%B0%83%E8%AF%95%E6%8E%A5%E5%8F%A3-Debug-Programming"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">5. 下载与调试接口 (Debug &amp; Programming)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E5%A4%96%E6%8E%A5%E9%83%A8%E4%BB%B6"><span class="nav-number">1.3.1.8.</span> <span class="nav-text">其余外接部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.9.</span> <span class="nav-text">调试方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%A1%E6%9D%BF%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">建立模板工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">封装外设驱动</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZetaChung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZetaChung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZetaC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习stm32的准备工作 | ZetaC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习stm32的准备工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-30 19:25:06" itemprop="dateCreated datePublished" datetime="2026-04-30T19:25:06+08:00">2026-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-26 08:56:39" itemprop="dateModified" datetime="2026-05-26T08:56:39+08:00">2026-05-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>根据嵌入式工作室2025年秋季招新题Robotics方向第一期完成，包括最基础的概念理解与代码要求。</p>
<span id="more"></span>
<h1 id="招新题自学-Robotics方向第一期"><a href="#招新题自学-Robotics方向第一期" class="headerlink" title="招新题自学 Robotics方向第一期"></a>招新题自学 Robotics方向第一期</h1><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><h3 id="1-什么是嵌入式系统？我们身边的嵌入式系统有哪些？"><a href="#1-什么是嵌入式系统？我们身边的嵌入式系统有哪些？" class="headerlink" title="1.什么是嵌入式系统？我们身边的嵌入式系统有哪些？"></a>1.什么是嵌入式系统？我们身边的嵌入式系统有哪些？</h3><ul>
<li><p>嵌入式系统由硬件和软件组成．是能够独立进行运作的器件。其软件内容只包括软件运行环境及其操作系统。硬件内容包括信号处理器、存储器、通信模块等在内的多方面的内容。相比于一般的计算机处理系统而言，嵌入式系统存在较大的差异性， 它不能实现大容量的存储功能，因为没有与之相匹配的大容量介质，大部分采用的存储介质有E-PROM、EEPROM 等， 软件部分以API编程接口作为开发平台的核心。</p>
</li>
<li><p>我们身边的嵌入式设备：手机、空调、冰箱、电视、路由器、车载电脑等。</p>
</li>
</ul>
<h3 id="2-单片机与STM32"><a href="#2-单片机与STM32" class="headerlink" title="2.单片机与STM32"></a>2.单片机与STM32</h3><ul>
<li><p>单片机全称<strong>单片微型计算机</strong>，又称为微型控制器。它是一种集成电路芯片，把<strong>CPU</strong>、<strong>存储器（ROM和RAM）（ROM是只读存储器，用来存储程序；RAM是随机存取存储器，用来存储程序运行中产生的数据）</strong>、<strong>IO（输入输出模块）</strong> 几个模块组合在一起。</p>
</li>
<li><p>STM32是STMicroelectronics公司开发的基于ARM Cortx-m内核的32位微控制器。</p>
</li>
</ul>
<h3 id="3-两种体系结构"><a href="#3-两种体系结构" class="headerlink" title="3. 两种体系结构"></a>3. 两种体系结构</h3><table>
<thead>
<tr>
<th align="center">体系名称</th>
<th align="center">主要特点</th>
<th align="center">典型应用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">冯诺依曼结构</td>
<td align="center">程序和数据都放在内存中，彼此<strong>不</strong>分离，共用同一条总线传输</td>
<td align="center">通用计算机</td>
</tr>
<tr>
<td align="center">哈佛结构</td>
<td align="center">程序和数据彼此<strong>分离</strong>存储，分别有独立的总线，传输效率更高</td>
<td align="center">单片机、嵌入式系统</td>
</tr>
</tbody></table>
<ul>
<li>STM32属于哈佛结构</li>
</ul>
<h3 id="4-名词解释"><a href="#4-名词解释" class="headerlink" title="4.名词解释"></a>4.名词解释</h3><ul>
<li><p>MCU(Micro Control Unit)：微控制器，是指把中央处理器、存储器、定时&#x2F;计数器、各种输入输出接口等都集成在一块集成电路芯片上的微型计算机，即<strong>单片机</strong>。</p>
</li>
<li><p>外设：连接到MCU的外部硬件模块，用于实现特定功能，如通信、模拟信号采集、计时等。</p>
</li>
<li><p>并行串行</p>
<ul>
<li>并行：多个数据位同时传输，占用引脚多但速度快。</li>
<li>串行：数据位逐个传输，占用引脚少但速度慢。</li>
</ul>
</li>
<li><p>同步异步</p>
<ul>
<li>同步：信号发出方和接收方使用相同的时钟信号，需要一根额外的时钟信号线。</li>
<li>异步：无共用时钟，收发双方约定波特率和数据格式进行通信。</li>
</ul>
</li>
<li><p>串口：串行通信接口的简称</p>
</li>
<li><p>GPIO(General Purpose Input&#x2F;Output)：通用<strong>数字输入&#x2F;输出端口</strong>，配置为输入模式用于采集外部期间信息，配置为输出模式用于控制外部器件工作。</p>
</li>
<li><p>DMA(Direct Memory Access)：直接存储器访问，允许外设直接与内存交换数据而不经过CPU，提高数据传输效率。</p>
</li>
<li><p>ADC(Analog-to-Digital Converter)：模数转换器，将模拟信号（如电平）转换为数字信号供MCU处理。</p>
</li>
<li><p>DAC(Digital-to-Analog Converter)：数模转换器，将数字信号转换为模拟信号输出。 </p>
</li>
<li><p>TIM(Timer)：定时器&#x2F;计数器，用于计时等时间相关功能。</p>
</li>
<li><p>RTC(Real-Time Clock)：实时时钟，提供独立的时间计数功能，通常具有后备电源，用于日历计时。</p>
</li>
<li><p>SDIO(Secure Digital Input&#x2F;OUtput)：基于SD卡协议的扩展接口，支持SD卡存储以及SDIO设备(例如WiFi模块)。</p>
</li>
<li><p>USB(Universal Serial Bus)：通用<strong>串行</strong>总线，用于设备连接、数据传输与供电，支持高速通信。</p>
</li>
<li><p>CAN(Controller Area Network)：控制器局域网，一种可靠的<strong>分布式串行</strong>通信协议，常用于汽车与工业控制。</p>
</li>
<li><p>SPI(Serial Peripheral Interface)：<strong>串行</strong>外设接口，全双工<strong>同步</strong>串行通信协议，适用于告诉短距离通信。</p>
</li>
<li><p>IIC(Inter-Integrated Circuit)：一种<strong>同步</strong>、多主从结构的<strong>串行</strong>通信协议，使用两根线(SCL、SDA)进行通信。</p>
</li>
<li><p>USART(Universal Synchronous&#x2F;Asynchronous Receiver&#x2F;Transmitter)：通用同步异步收发器，支持同步与异步串行通信。</p>
</li>
<li><p>时钟：周期性的方波信号，在高低电平之间规律振荡。为MCU内部所有同步数字逻辑提供一个统一的、步调一致的工作节奏。</p>
</li>
<li><p>主频：主时钟频率，特指驱动<strong>CPU核心</strong>工作的那个时钟信号的频率。</p>
</li>
</ul>
<h4 id="相互关系总结"><a href="#相互关系总结" class="headerlink" title="相互关系总结"></a>相互关系总结</h4><table>
<thead>
<tr>
<th align="center">关系类型</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MCU与外设</td>
<td align="center">MCU通过内部总线连接各类外设，实现数据收集处理与控制</td>
</tr>
<tr>
<td align="center">通信方式</td>
<td align="center">串行&#x2F;并行是数据传输方式；<br>同步&#x2F;异步是通信时钟机制；<br>USART、IIC、SPI、CAN、USB都属于串行通信</td>
</tr>
<tr>
<td align="center">外设的类型</td>
<td align="center"><strong>通信类:</strong> USART、IIC、SPI、CAN、USB、SDIO。<br> <strong>模拟信号类:</strong> ADC、DAC。<br> <strong>时间类:</strong> TIM、RTC。<br> <strong>通用接口类:</strong> GPIO。<br> <strong>数据传输类:</strong> DMA。</td>
</tr>
</tbody></table>
<hr>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><h3 id="1-结构体"><a href="#1-结构体" class="headerlink" title="1.结构体"></a>1.结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">goods</span>&#123;</span></span><br><span class="line">    <span class="type">double</span> price;</span><br><span class="line">    <span class="type">char</span> category[<span class="number">20</span>];</span><br><span class="line">    <span class="type">char</span> producer[<span class="number">50</span>];</span><br><span class="line">    <span class="type">char</span> ingredient[<span class="number">10</span>][<span class="number">20</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><h4 id="开发结构"><a href="#开发结构" class="headerlink" title="开发结构"></a>开发结构</h4><ul>
<li><p>预处理器：编译过程的一个早期阶段，它在实际编译之前对源代码进行一些处理。预处理器指令以#开头，例如#include、#define、#ifdef等。处理器会执行以下操作：</p>
<ul>
<li><p>包含头文件：#include指令会将指定的文件内容插入到该指令所在的位置。</p>
</li>
<li><p>宏替换：#define指令可以定义宏，预处理器会将代码中的宏展开为定义的内容。</p>
</li>
<li><p>条件编译：#if、#ifdef、#ifndef、#else、#elif和#endif指令可以根据条件决定是否编译某段代码。</p>
</li>
</ul>
</li>
<li><p>头文件：通常以.h为扩展名，包含了函数声明、宏定义、类型定义等。头文件的主要作用是提供接口，使得不同的源文件可以共享这些声明和定义。在一个源文件中使用#include包含一个头文件时，预处理器会将头文件的内容插入到源文件中。</p>
</li>
<li><p>库函数：库函数是预先编写好的、可重用的函数集合，它们被编译并打包在库中。库分为静态库和动态库。C标准库提供了许多常用的库函数，如输入输出（stdio.h）、字符串操作（string.h）、数学函数（math.h）等。使用库函数时，需要包含<strong>相应的头文件</strong>，因为头文件中包含了这些函数的声明。然后，在链接阶段，链接器会将你的程序与库中的函数实现连接起来。</p>
</li>
</ul>
<h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><ul>
<li><p>指针和地址的关系：地址是内存单元的编号，每个字节都有唯一的地址；指针则是一个变量，用来<strong>存储</strong>这个地址，从而间接访问内存中的数据。</p>
</li>
<li><p>指针交换变量值：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>,b = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;a,*q = &amp;b;</span><br><span class="line"><span class="type">int</span> temp = *p;</span><br><span class="line">*p = *q;</span><br><span class="line">*q = temp;</span><br></pre></td></tr></table></figure>
<h4 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h4><ul>
<li><p>二、八、十六进制</p>
<ul>
<li><p>二进制：逢二进一，只用0与1表示数据。计算机中数据以二进制形式存放。</p>
</li>
<li><p>八进制：逢八进一，一位八进制代表三位二进制。</p>
</li>
<li><p>十六进制：逢十六进一，一位十六进制代表四位二进制。</p>
</li>
</ul>
</li>
<li><p>位运算：  </p>
<ol>
<li><p>位即比特，是存储数据的最小单位，一个二进制位可以表示0和1两种状态。</p>
</li>
<li><p>在位一级进行运算，就是对字节或字终端实际位进行检测、设置或移位。</p>
</li>
<li><p>在嵌入式开发中的作用和优势：</p>
<ol>
<li><p>位运算直接在CPU层面执行，速度极快。 </p>
</li>
<li><p>将对字节的操作转化为对比特的操作，占用存储更少。</p>
</li>
<li><p>在嵌入式系统中，几乎所有硬件外设都通过寄存器来控制。这些寄存器中的每一个位都有特定含义。位运算符合作用逻辑。</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>问题解决（编写一个能够将一个形如”16,32”的字符串拆分成两个十进制的两位数后相加并转化为二进制数,然后输出的函数。）</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">PrintSumInBinary</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">int</span> num1,num2,sum;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d,%d&quot;</span>,&amp;num1,&amp;num2);</span><br><span class="line">    sum = num1+num2;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> mask = <span class="number">1u</span>&lt;&lt;<span class="number">7</span>;</span><br><span class="line">    <span class="keyword">for</span>(;mask;mask&gt;&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,sum&amp;mask?<span class="number">1</span>:<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><h3 id="知识总结"><a href="#知识总结" class="headerlink" title="知识总结"></a>知识总结</h3><h4 id="STM32的开发方式"><a href="#STM32的开发方式" class="headerlink" title="STM32的开发方式"></a>STM32的开发方式</h4><ul>
<li><p>基于寄存器的方式：效率最高，但由于STM32结构复杂、寄存器多而不好操作。</p>
</li>
<li><p>基于标准库（库函数）的方式：使用ST提供的封装好的函数间接配置寄存器，对开发人员友好。</p>
</li>
<li><p>基于HAL库的方式：用图形化界面配置STM32，方便操作，但隐藏了底层逻辑，不适合深入理解。</p>
</li>
</ul>
<h4 id="IO口的输出输入"><a href="#IO口的输出输入" class="headerlink" title="IO口的输出输入"></a>IO口的输出输入</h4><p><img src="/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image.png" alt="IO口的基本结构">  IO口的基本结构</p>
<ul>
<li>STM32F103C8T6 (LQFP48) 完整引脚对应表</li>
</ul>
<table>
<thead>
<tr>
<th align="left">引脚编号</th>
<th align="left">引脚名称</th>
<th align="left">主要功能（Prim）</th>
<th align="left">典型复用功能 &#x2F; Alt Functions</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1</strong></td>
<td align="left">VBAT</td>
<td align="left">后备电池供电 (RTC&#x2F;备份寄存器)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>2</strong></td>
<td align="left">PC13</td>
<td align="left">GPIO &#x2F; 反篡改检测 (TAMPER)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>3</strong></td>
<td align="left">PC14</td>
<td align="left">GPIO &#x2F; 低速外部晶振输入</td>
<td align="left">OSC32_IN</td>
</tr>
<tr>
<td align="left"><strong>4</strong></td>
<td align="left">PC15</td>
<td align="left">GPIO &#x2F; 低速外部晶振输出</td>
<td align="left">OSC32_OUT</td>
</tr>
<tr>
<td align="left"><strong>5</strong></td>
<td align="left">VSSA</td>
<td align="left">模拟地</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>6</strong></td>
<td align="left">VDDA</td>
<td align="left">模拟电源 (3.3V)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>7</strong></td>
<td align="left">NRST</td>
<td align="left">复位引脚 (低电平有效)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>8</strong></td>
<td align="left">VSS_1</td>
<td align="left">数字地</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>9</strong></td>
<td align="left">VDD_1</td>
<td align="left">数字电源 (3.3V)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>10</strong></td>
<td align="left">PA0</td>
<td align="left">GPIO &#x2F; ADC12_IN0 &#x2F; TIM2_CH1</td>
<td align="left">WKUP (唤醒), USART2_CTS</td>
</tr>
<tr>
<td align="left"><strong>11</strong></td>
<td align="left">PA1</td>
<td align="left">GPIO &#x2F; ADC12_IN1 &#x2F; TIM2_CH2</td>
<td align="left">USART2_RTS</td>
</tr>
<tr>
<td align="left"><strong>12</strong></td>
<td align="left">PA2</td>
<td align="left">GPIO &#x2F; ADC12_IN2 &#x2F; TIM2_CH3</td>
<td align="left">USART2_TX</td>
</tr>
<tr>
<td align="left"><strong>13</strong></td>
<td align="left">PA3</td>
<td align="left">GPIO &#x2F; ADC12_IN3 &#x2F; TIM2_CH4</td>
<td align="left">USART2_RX</td>
</tr>
<tr>
<td align="left"><strong>14</strong></td>
<td align="left">VSS_2</td>
<td align="left">数字地</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>15</strong></td>
<td align="left">VDD_2</td>
<td align="left">数字电源 (3.3V)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>16</strong></td>
<td align="left">PA4</td>
<td align="left">GPIO &#x2F; ADC12_IN4 &#x2F; SPI1_NSS</td>
<td align="left">DAC_OUT1</td>
</tr>
<tr>
<td align="left"><strong>17</strong></td>
<td align="left">PA5</td>
<td align="left">GPIO &#x2F; ADC12_IN5 &#x2F; SPI1_SCK</td>
<td align="left">DAC_OUT2</td>
</tr>
<tr>
<td align="left"><strong>18</strong></td>
<td align="left">PA6</td>
<td align="left">GPIO &#x2F; ADC12_IN6 &#x2F; SPI1_MISO</td>
<td align="left">TIM3_CH1</td>
</tr>
<tr>
<td align="left"><strong>19</strong></td>
<td align="left">PA7</td>
<td align="left">GPIO &#x2F; ADC12_IN7 &#x2F; SPI1_MOSI</td>
<td align="left">TIM3_CH2</td>
</tr>
<tr>
<td align="left"><strong>20</strong></td>
<td align="left">PB2</td>
<td align="left">GPIO (BOOT1配置引脚)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>21</strong></td>
<td align="left">PB10</td>
<td align="left">GPIO</td>
<td align="left">I2C2_SCL, USART3_TX</td>
</tr>
<tr>
<td align="left"><strong>22</strong></td>
<td align="left">PB11</td>
<td align="left">GPIO</td>
<td align="left">I2C2_SDA, USART3_RX</td>
</tr>
<tr>
<td align="left"><strong>23</strong></td>
<td align="left">VSS_3</td>
<td align="left">数字地</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>24</strong></td>
<td align="left">VDD_3</td>
<td align="left">数字电源 (3.3V)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>25</strong></td>
<td align="left">PB12</td>
<td align="left">GPIO</td>
<td align="left">SPI2_NSS, I2S2_WS</td>
</tr>
<tr>
<td align="left"><strong>26</strong></td>
<td align="left">PB13</td>
<td align="left">GPIO</td>
<td align="left">SPI2_SCK, I2S2_CK</td>
</tr>
<tr>
<td align="left"><strong>27</strong></td>
<td align="left">PB14</td>
<td align="left">GPIO</td>
<td align="left">SPI2_MISO, TIM1_CH2N</td>
</tr>
<tr>
<td align="left"><strong>28</strong></td>
<td align="left">PB15</td>
<td align="left">GPIO</td>
<td align="left">SPI2_MOSI, TIM1_CH3N</td>
</tr>
<tr>
<td align="left"><strong>29</strong></td>
<td align="left">PA8</td>
<td align="left">GPIO</td>
<td align="left">USART1_CK, TIM1_CH1</td>
</tr>
<tr>
<td align="left"><strong>30</strong></td>
<td align="left">PA9</td>
<td align="left">GPIO</td>
<td align="left">USART1_TX, TIM1_CH2</td>
</tr>
<tr>
<td align="left"><strong>31</strong></td>
<td align="left">PA10</td>
<td align="left">GPIO</td>
<td align="left">USART1_RX, TIM1_CH3</td>
</tr>
<tr>
<td align="left"><strong>32</strong></td>
<td align="left">PA11</td>
<td align="left">GPIO</td>
<td align="left">USART1_CTS, USB_DM</td>
</tr>
<tr>
<td align="left"><strong>33</strong></td>
<td align="left">PA12</td>
<td align="left">GPIO</td>
<td align="left">USART1_RTS, USB_DP</td>
</tr>
<tr>
<td align="left"><strong>34</strong></td>
<td align="left">PA13</td>
<td align="left">SWDIO (调试接口)</td>
<td align="left">JTMS</td>
</tr>
<tr>
<td align="left"><strong>35</strong></td>
<td align="left">VSS_4</td>
<td align="left">数字地</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>36</strong></td>
<td align="left">VDD_4</td>
<td align="left">数字电源 (3.3V)</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>37</strong></td>
<td align="left">PA14</td>
<td align="left">SWCLK (调试时钟)</td>
<td align="left">JTCK</td>
</tr>
<tr>
<td align="left"><strong>38</strong></td>
<td align="left">PA15</td>
<td align="left">GPIO</td>
<td align="left">JTDI, SPI1_NSS</td>
</tr>
<tr>
<td align="left"><strong>39</strong></td>
<td align="left">PB3</td>
<td align="left">GPIO</td>
<td align="left">JTDO, SPI1_SCK</td>
</tr>
<tr>
<td align="left"><strong>40</strong></td>
<td align="left">PB4</td>
<td align="left">GPIO</td>
<td align="left">JTRST, SPI1_MISO</td>
</tr>
<tr>
<td align="left"><strong>41</strong></td>
<td align="left">PB5</td>
<td align="left">GPIO</td>
<td align="left">I2C1_SMBA, SPI1_MOSI</td>
</tr>
<tr>
<td align="left"><strong>42</strong></td>
<td align="left">PB6</td>
<td align="left">GPIO</td>
<td align="left">I2C1_SCL, TIM4_CH1</td>
</tr>
<tr>
<td align="left"><strong>43</strong></td>
<td align="left">PB7</td>
<td align="left">GPIO</td>
<td align="left">I2C1_SDA, TIM4_CH2</td>
</tr>
<tr>
<td align="left"><strong>44</strong></td>
<td align="left">BOOT0</td>
<td align="left">启动模式选择0</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>45</strong></td>
<td align="left">PB8</td>
<td align="left">GPIO</td>
<td align="left">TIM4_CH3, CAN_RX</td>
</tr>
<tr>
<td align="left"><strong>46</strong></td>
<td align="left">PB9</td>
<td align="left">GPIO</td>
<td align="left">TIM4_CH4, CAN_TX</td>
</tr>
<tr>
<td align="left"><strong>47</strong></td>
<td align="left">VSS_5</td>
<td align="left">数字地</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><strong>48</strong></td>
<td align="left">VDD_5</td>
<td align="left">数字电源 (3.3V)</td>
<td align="left">-</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><p>最小系统板常见引出情况  </p>
<p> 市面上的STM32F103C8T6最小系统板（如“蓝色核心板”或“Black Pill等”）通常会将<strong>几乎所有用户I&#x2F;O（输入&#x2F;输出）引脚</strong>和必要的<strong>外设接口</strong>引出至2.54mm排针。除了芯片本身，核心板上通常集成了以下<strong>关键电路</strong>：</p>
<h4 id="1-启动电路-BOOT"><a href="#1-启动电路-BOOT" class="headerlink" title="1. 启动电路 (BOOT)"></a>1. <strong>启动电路 (BOOT)</strong></h4><ul>
<li><strong>配置与占位</strong>：电路板上通常会为 <code>BOOT0</code>（Pin <strong>44</strong>）和 <code>BOOT1</code>（Pin <strong>20</strong>，即<code>PB2</code>）提供<strong>选择跳线或拨码开关</strong>。</li>
<li><strong>常见阻值</strong>：<code>BOOT0</code>和<code>BOOT1</code>通常通过10kΩ电阻<strong>下拉接地</strong>，以确保上电后芯片从<strong>用户Flash</strong>启动。用户可通过调整跳线让<code>BOOT0</code>接高电平，进入系统存储器（ISP模式）进行串口烧录。</li>
</ul>
<h4 id="2-晶振电路-Crystal"><a href="#2-晶振电路-Crystal" class="headerlink" title="2. 晶振电路 (Crystal)"></a>2. <strong>晶振电路 (Crystal)</strong></h4><ul>
<li><strong>主时钟 (HSE)</strong>：核心板上为<code>OSC_IN</code>（Pin <strong>PD0</strong>）和<code>OSC_OUT</code>（Pin <strong>PD1</strong>）连接了 <strong>8MHz 外部高速晶振</strong>，以产生精确系统时钟。此晶振通常并联两个 <strong>20pF左右的负载电容</strong>。</li>
<li><strong>实时时钟 (LSE) 可选</strong>：对于需要RTC（实时时钟）功能的板子，<code>PC14</code>（Pin <strong>3</strong>）和<code>PC15</code>（Pin <strong>4</strong>）可连接 <strong>32.768kHz 外部低速晶振</strong>。部分低成本核心板可能省略此晶振，直接复用这两个I&#x2F;O引脚。</li>
</ul>
<h4 id="3-复位电路-Reset"><a href="#3-复位电路-Reset" class="headerlink" title="3. 复位电路 (Reset)"></a>3. <strong>复位电路 (Reset)</strong></h4><ul>
<li>核心板上通常设计一个带<strong>上拉电阻</strong>（如10kΩ）的复位按键，连接至 <code>NRST</code>（Pin <strong>7</strong>），用于手动复位MCU。同时，<code>NRST</code>引脚常被引出至排针，供外部调试器使用。</li>
</ul>
<h4 id="4-电源与滤波电路-Power-Filtering"><a href="#4-电源与滤波电路-Power-Filtering" class="headerlink" title="4. 电源与滤波电路 (Power &amp; Filtering)"></a>4. <strong>电源与滤波电路 (Power &amp; Filtering)</strong></h4><ul>
<li><strong>统一供电</strong>：核心板通过USB或外部电源输入<strong>5V</strong>，再经板载<code>LDO（低压差稳压器）</code>转换为<strong>稳定的3.3V</strong>，供给芯片<code>VDD</code>、<code>VDDA</code>和<code>VBAT</code>（若无独立电池）。</li>
<li><strong>关键滤波</strong>：电路设计上，通常会在<strong>每个<code>VDD/VSS</code>引脚对</strong>的附近（Pin 9&#x2F;8, 15&#x2F;14, 24&#x2F;23, 36&#x2F;35, 48&#x2F;47）放置 <strong>100nF陶瓷电容</strong>进行高频去耦。</li>
</ul>
<h4 id="5-下载与调试接口-Debug-Programming"><a href="#5-下载与调试接口-Debug-Programming" class="headerlink" title="5. 下载与调试接口 (Debug &amp; Programming)"></a>5. <strong>下载与调试接口 (Debug &amp; Programming)</strong></h4><ul>
<li><strong>SWD两线接口</strong>：电路板一般会将 <strong><code>SWDIO</code>（Pin 34&#x2F;PA13）<strong>与 <strong><code>SWCLK</code>（Pin 37&#x2F;PA14）<strong>这两个调试引脚引出到专用的</strong>4针排针</strong>，配合<code>VDD</code>和<code>GND</code>。此接口用于</strong>在线仿真与程序烧录</strong>，通常连接ST-Link等调试器。</li>
<li><strong>USB接口</strong>：部分核心板（如Black Pill）集成了USB接口，通过MCU的<code>USB_DM</code>（Pin 32&#x2F;PA11）和<code>USB_DP</code>（Pin 33&#x2F;PA12）连接，便于实现USB通信。</li>
</ul>
<hr>
</li>
<li><p>输出模式</p>
</li>
</ul>
<p> <img src="/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image3.png" alt="输出电路图">   输出电路图</p>
<table>
<thead>
<tr>
<th align="center">模式名称</th>
<th align="center">特点</th>
<th align="center">通用</th>
<th align="center">复用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>推挽</strong></td>
<td align="center">STM32对IO口有绝对控制权，高低电平输出均由STM32决定</td>
<td align="center">通用推挽</td>
<td align="center">复用推挽</td>
</tr>
<tr>
<td align="center"><strong>开漏</strong></td>
<td align="center">只有低电平有驱动能力(通常配合上拉电阻)；可作为通信协议的驱动方式</td>
<td align="center">通用开漏</td>
<td align="center">复用开漏</td>
</tr>
</tbody></table>
<ul>
<li><p>通用：CPU直接向寄存器写入数据，控制IO口的输出。</p>
</li>
<li><p>复用：CPU通过调用外设向寄存器写入数据，控制IO口的输出。</p>
</li>
<li><p>推挽：推即向IO口外推电流，此时寄存器写入1，电压为3.3V;挽即向IO口内拉电流，此时寄存器写入0，电压为0V。推挽通过P-MOS和N-MOS两个MOS管的开闭实现。</p>
</li>
<li><p>开漏：P-MOS管一直保持断开。</p>
</li>
<li><p>输出速度</p>
<ul>
<li><p>最大输出速度：向IO引脚交替写0和1且输出不失真的最快速度。</p>
</li>
<li><p>上升时间：电压从0升到3.3V所用时间。</p>
<p>下降时间：电压从3.3V降到0所用时间。  </p>
<p>保持时间：电压保持3.3V所用时间。  </p>
<p><strong>上升时间和下降时间限制了最大输出速度。</strong></p>
</li>
<li><p>STM32F103C8T6的输出速度  </p>
<ol>
<li><p>低速：2MHz</p>
</li>
<li><p>中速：10MHz</p>
</li>
<li><p>高速：50MHz</p>
</li>
</ol>
<p><strong>速度高时功耗也高，并且速度过高会对其他电子元件产生电磁干扰，因此实际使用中应当选取满足要求的最小值。</strong></p>
</li>
</ul>
</li>
<li><p>输入模式</p>
<ul>
<li><p>外部输入低电压，CPU从寄存器中读取一个0；输入高电压，读取一个1。<br><img src="/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image2.png" alt="输入电路图">  输入电路图</p>
</li>
<li><p>输入模式分类<br><img src="/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image1.png" alt="输入模式分类"></p>
</li>
</ul>
</li>
</ul>
<h4 id="其余外接部件"><a href="#其余外接部件" class="headerlink" title="其余外接部件"></a>其余外接部件</h4><ul>
<li><p>LED：发光二极管，正向通电点亮，反向通电不亮</p>
</li>
<li><p>蜂鸣器</p>
<ul>
<li><p>有源蜂鸣器：内部自带振荡源，将正负极接上直流电压即可持续发声，频率固定。</p>
</li>
<li><p>无源蜂鸣器：内部不带振荡源，需要控制器提供振荡脉冲才可发声，调整提供振荡脉冲的频率，可发出不同频率的声音。</p>
</li>
</ul>
</li>
<li><p>按键：常见的输入设备，按下导通，松手断开。</p>
</li>
<li><p>传感器模块：传感器元件（光敏电阻&#x2F;热敏电阻&#x2F;红外接收管等）的电阻会随外界模拟量的变化而变化，通过与定值电阻分压即可得到模拟电压输出，再通过电压比较器进行二值化即可得到数字电压输出。<br><img src="/2026/04/30/%E5%AD%A6%E4%B9%A0stm32%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/image4.png" alt="传感器电路"><br>传感器电路</p>
</li>
</ul>
<h4 id="调试方式"><a href="#调试方式" class="headerlink" title="调试方式"></a>调试方式</h4><ol>
<li><p>串口调试：通过串口通信，将调试信息发送到电脑端，电脑使用串口助手显示调试信息。</p>
<ul>
<li><p>优势：可借助强大电脑来调试，显示各种信息。  </p>
<p>劣势：需要连接电脑，携带不便；通常以信息流的方式呈现数据，对于持续变化的数据只能刷屏显示。</p>
</li>
</ul>
</li>
<li><p>显示屏调试：直接将显示屏连接到单片机，将调试信息打印在显示屏上。</p>
<ul>
<li>优势：直接接在单片机上，显示方式直接；可以覆盖刷新显示不断更新的数据。<br>劣势：屏幕太小显示的信息有限。</li>
<li>OLED显示屏<ul>
<li><p>OLED（Organic Light Emitting Diode）：有机发光二极管。</p>
</li>
<li><p>OLED显示屏：性能优异的新型显示屏，具有功耗低、相应速度快、宽视角、轻薄柔韧等特点。</p>
</li>
<li><p>0.96寸OLED模块：小巧玲珑、占用接口少、简单易用，是电子设计中非常常见的显示屏模块。</p>
</li>
<li><p>供电：3~5.5V，通信协议：I2C&#x2F;SPI，分辨率：128*64。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Keil调试模式：借助Keil软件的调试模式，可使用单步运行、设置断点、查看寄存器及变量等功能。</p>
</li>
</ol>
<h3 id="建立模板工程"><a href="#建立模板工程" class="headerlink" title="建立模板工程"></a>建立模板工程</h3><ol>
<li><p>新建存放工程的文件夹。</p>
</li>
<li><p>在Keil中选择该文件夹，为工程文件命名（最好说明工程的作用和目的），确认后选择器件型号。</p>
</li>
<li><p>在文件管理器中新建Start文件夹，将stm32的启动文件、内核寄存器描述文件、外围寄存器描述文件和时钟配置文件等粘贴入Start文件夹内；回到Keil5，将这些文件添加入工程分组。</p>
</li>
<li><p>打开工程选项，在C&#x2F;C++栏中添加头文件绝对路径。  </p>
</li>
<li><p>将调试器设置为STLink，并选择自动复位。</p>
</li>
<li><p>新建User子文件夹，用于用户操作，在其中编写代码。</p>
<p> <em>此时便可以通过直接配置寄存器操作STM32，以下操作为添加库函数</em></p>
</li>
<li><p>新建Library子文件夹，将STM32的库函数与库函数头文件添加到工程Library分组中</p>
</li>
<li><p>将conf文件和两个it文件添加到User文件夹中，用于程序调用库函数。</p>
</li>
<li><p>在Start\stm32f10x.h文件中找到<code>USE_STDPERIPH_DRIVER</code>的条件编译，在工程选项-C&#x2F;C++的Define栏目中粘贴该字符串，在下方将User和Library的头文件路径也添加好。</p>
</li>
<li><p>复用模板工程：  </p>
<ol>
<li><p>复制粘贴：将整个模板文件夹复制一份，并重命名为新项目的名字。</p>
</li>
<li><p>清理中间文件：打开新工程的文件夹，删除编译时自动生成的Listings和Objects文件夹（如果存在），以确保后续编译不会有旧文件的干扰。</p>
</li>
<li><p>输出文件名：在 Options for Target 的 Output 标签页中，修改 Name of Executable，生成和新项目匹配的.hex文件名。</p>
</li>
<li><p>全局宏定义：在 C&#x2F;C++ 的 Define 框中，如果新项目使用了不同的芯片型号或功能，需要修改对应的宏。</p>
</li>
<li><p>头文件路径：同样在 C&#x2F;C++ 的 Include Paths 中，根据新项目的实际目录结构调整路径。</p>
</li>
</ol>
</li>
</ol>
<h3 id="封装外设驱动"><a href="#封装外设驱动" class="headerlink" title="封装外设驱动"></a>封装外设驱动</h3><ol>
<li><p>打开工程文件夹，新建Hardware文件夹，用于存储硬件驱动。  </p>
</li>
<li><p>在Keil中打开工程管理（三个箱子），新建Hardware组，打开工程选项，在C&#x2F;C++栏中添加Hardware路径。</p>
</li>
<li><p>将硬件驱动相关的代码在Hardware分组中存储，主体代码和函数&#x2F;变量声明分别存储。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/29/ESP32%E7%9A%84%E9%83%A8%E5%88%86%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="ESP32的部分基础学习">
                  <i class="fa fa-angle-left"></i> ESP32的部分基础学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/25/%E6%97%B6%E9%92%9F%E6%A0%91/" rel="next" title="时钟树">
                  时钟树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZetaChung</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
