<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#059669"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#059669">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="STM32中，DMA模块的学习笔记，包括DMA的概念、作用、运行原理、编程接口以及常用外设的DMA配置接口等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="DMA">
<meta property="og:url" content="http://example.com/2026/08/25/DMA/index.html">
<meta property="og:site_name" content="ZetaC">
<meta property="og:description" content="STM32中，DMA模块的学习笔记，包括DMA的概念、作用、运行原理、编程接口以及常用外设的DMA配置接口等内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/08/25/DMA/DMA.png">
<meta property="og:image" content="http://example.com/2026/08/25/DMA/channel.png">
<meta property="article:published_time" content="2026-08-25T01:42:09.000Z">
<meta property="article:modified_time" content="2026-09-03T12:23:43.281Z">
<meta property="article:author" content="ZetaChung">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/25/DMA/DMA.png">


<link rel="canonical" href="http://example.com/2026/08/25/DMA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/08/25/DMA/","path":"2026/08/25/DMA/","title":"DMA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DMA | ZetaC</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<!-- source/_data/head.njk -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.17.0/dist/katex.min.css" integrity="sha384-vlBdW0r3AcZO/HboRPznQNowvexd3fY8qHOWkBi5q7KGgqJ+F48+DceybYmrVbmB" crossorigin="anonymous">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZetaC</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dma%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> DMA简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text"> 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text"> 作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%B0%91dma%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 缺少DMA时的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dma%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text"> DMA的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E6%98%A0%E5%83%8F"><span class="nav-number">2.</span> <span class="nav-text"> 存储器映像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dma%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text"> DMA运行原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text"> 编程接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dma%E8%87%AA%E8%BA%AB%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text"> DMA自身配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dma%E9%80%9A%E9%81%93%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.1.1.</span> <span class="nav-text"> DMA通道初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dma%E5%90%AF%E5%81%9C%E6%8E%A7%E5%88%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text"> DMA启停控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BC%A0%E8%BE%93%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">4.1.3.</span> <span class="nav-text"> 设置传输计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dma%E4%B8%AD%E6%96%AD%E4%B8%8E%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">4.1.4.</span> <span class="nav-text"> DMA中断与状态管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dma%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="nav-number">4.1.5.</span> <span class="nav-text"> DMA配置流程总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E7%9A%84-dma-%E9%85%8D%E7%BD%AE%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text"> 常用外设的 DMA 配置接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#usart-dma"><span class="nav-number">4.2.1.</span> <span class="nav-text"> USART DMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adc-dma"><span class="nav-number">4.2.2.</span> <span class="nav-text"> ADC DMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spi-dma"><span class="nav-number">4.2.3.</span> <span class="nav-text"> SPI DMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i2c-dma"><span class="nav-number">4.2.4.</span> <span class="nav-text"> I2C DMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%AE%BEdma%E9%85%8D%E7%BD%AE%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.2.5.</span> <span class="nav-text"> 外设DMA配置顺序</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZetaChung"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">ZetaChung</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/25/DMA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="ZetaChung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZetaC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DMA | ZetaC">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DMA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-25 09:42:09" itemprop="dateCreated datePublished" datetime="2026-08-25T09:42:09+08:00">2026-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-03 20:23:43" itemprop="dateModified" datetime="2026-09-03T20:23:43+08:00">2026-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>STM32中，DMA模块的学习笔记，包括DMA的概念、作用、运行原理、编程接口以及常用外设的DMA配置接口等内容。</p>
<span id="more"></span>
<h1 id="dma简介"><a class="markdownIt-Anchor" href="#dma简介"></a> DMA简介</h1>
<h2 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h2>
<ol>
<li>
<p>DMA（Direct Memory Access)：直接存储器存取，MCU的自带外设之一。</p>
</li>
<li>
<p>DMA提供外设和存储器，或存储器和存储器之间的告诉数据传输，<strong>无需CPU干预</strong></p>
</li>
<li>
<p>有12个独立可配置的通道：DMA1（7个），DMA2（5个），STM32F103C8T6有DMA1的7个通道。</p>
</li>
<li>
<p>DMA每个通道都支持<strong>软件触发</strong>（一般是存储器之间）和<strong>特定的硬件触发</strong>（一般是外设到存储器）</p>
</li>
</ol>
<h2 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> 作用</h2>
<h3 id="缺少dma时的问题"><a class="markdownIt-Anchor" href="#缺少dma时的问题"></a> 缺少DMA时的问题</h3>
<ol>
<li>
<p>CPU 负担大：大量数据搬运占据主循环时间，影响程序响应；</p>
</li>
<li>
<p>实时性差：高频采样、串口通信等可能因为 CPU 忙导致丢失数据；</p>
</li>
<li>
<p>中断开销大：用中断触发太多数据搬运，CPU频繁切换工作，效率低。</p>
</li>
</ol>
<h3 id="dma的作用"><a class="markdownIt-Anchor" href="#dma的作用"></a> DMA的作用</h3>
<ol>
<li>
<p>主要作用：抛开CPU，让外设和内存之间直接进行传输，CPU 只需要负责启动传输以及处理结果。</p>
</li>
<li>
<p>适用场景</p>
<ul>
<li>
<p>连续采样/连续输出</p>
</li>
<li>
<p>大批量串口、SPI、I2S 数据处理</p>
</li>
<li>
<p>需要高吞吐率、低 CPU 占用的场景</p>
</li>
</ul>
</li>
</ol>
<h1 id="存储器映像"><a class="markdownIt-Anchor" href="#存储器映像"></a> 存储器映像</h1>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">起始地址</th>
<th style="text-align:left">存储器</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ROM</td>
<td style="text-align:left">0x0800 0000</td>
<td style="text-align:left">程序存储器Flash</td>
<td style="text-align:left">存储C语言编译后的程序代码</td>
</tr>
<tr>
<td style="text-align:left">ROM</td>
<td style="text-align:left">0x1FFF F000</td>
<td style="text-align:left">系统存储器</td>
<td style="text-align:left">存储BootLoader，用于串口下载</td>
</tr>
<tr>
<td style="text-align:left">ROM</td>
<td style="text-align:left">0x1FFF F800</td>
<td style="text-align:left">选项字节</td>
<td style="text-align:left">存储一些独立于程序代码的配置参数</td>
</tr>
<tr>
<td style="text-align:left">RAM</td>
<td style="text-align:left">0x2000 0000</td>
<td style="text-align:left">运行内存SRAM</td>
<td style="text-align:left">存储运行过程中的临时变量</td>
</tr>
<tr>
<td style="text-align:left">RAM</td>
<td style="text-align:left">0x4000 0000</td>
<td style="text-align:left">外设寄存器</td>
<td style="text-align:left">存储各个外设的配置参数</td>
</tr>
<tr>
<td style="text-align:left">RAM</td>
<td style="text-align:left">0xE000 0000</td>
<td style="text-align:left">内核外设寄存器</td>
<td style="text-align:left">存储内核各个外设的配置参数</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>ROM:只读存储器，掉电后数据不丢失，读数据快，写数据极慢（一般不会进行此操作）。</p>
</li>
<li>
<p>RAM:随机存取存储器，掉电后数据清零，读写都很快。</p>
</li>
</ol>
<blockquote>
<p>STM32手册里称呼的存储器，一般只包含Flash和SRAM，不含外设寄存器。</p>
</blockquote>
<h1 id="dma运行原理"><a class="markdownIt-Anchor" href="#dma运行原理"></a> DMA运行原理</h1>
<p><img src="DMA.png" alt="DMA结构" /></p>
<ol>
<li>如图，通过设置方向参数，DMA数据转运可以从外设到寄存器，也可以到存储器到外设，也可以Flash到SRAM或SRAM到SRAM。</li>
</ol>
<blockquote>
<p>flash很难写入，因此不会转运到flash</p>
</blockquote>
<ol start="2">
<li>
<p>外设与存储器均有三个参数：</p>
<ol>
<li>
<p>起始地址：指定数据的来源和去向。</p>
</li>
<li>
<p>数据宽度：指定<strong>一次</strong>转运数据的宽度，可选字节Byte(8位)，半字HalfWord(16位)，字Word(32位）</p>
</li>
</ol>
<blockquote>
<p>源端宽度比目标宽度大时，会舍弃高位只写入低位数据；源端宽度比目标宽度小时，在高位上补0。</p>
</blockquote>
<ol start="3">
<li>地址是否自增：一次转运完成后，是否要将地址移动到下一个位置。在外设转运到存储器时，外设一般不用自增，存储器一般需要自增。</li>
</ol>
<blockquote>
<p>外设站点和存储器站点只是一个命名习惯，实际使用时会根据写入的起始地址自动寻找相应数据。可以在外设站点写存储器地址，存储器站点写外设地址，通过设置方向参数实现与正常写相同逻辑。</p>
</blockquote>
</li>
<li>
<p>传输计数器：自减计数器，指定转运数据的次数，每转运一次减一，减到零时结束。结束后如果地址存在自增，也会自动回到起始地址。</p>
<blockquote>
<p>DMA 的数据宽度定义了单次传输的数据载荷大小，在整轮传输中保持不变。而传输计数器定义了一轮传输中包含多少个这样的单次传输</p>
</blockquote>
</li>
<li>
<p>自动重装器：使能后使传输计数器归零后自动重装到设置的次数。</p>
</li>
<li>
<p>触发控制</p>
<ol>
<li>
<p>M2M(Memory To Memory，存储器到存储器)：置位1时DMA调用软件触发，置位0时DMA调用硬件触发。</p>
</li>
<li>
<p>软件触发逻辑是尽快转运数据，会连续触发DMA以将计数器清零，因此不能和自动重装器同时使用，否则会死循环。</p>
</li>
<li>
<p>硬件触发逻辑是在收到硬件信号时触发DMA。不同硬件触发源有不同通道，需指定相应的通道才能正常使用。不同通道的DMA信号会进入仲裁器进行优先级判断（逻辑类似中断），最后产生DMA请求。<br />
<img src="channel.png" alt="通道" /></p>
</li>
</ol>
</li>
<li>
<p>开关控制：使能DMA传输</p>
</li>
<li>
<p>注意事项：</p>
<ol>
<li>
<p>向传输计数器写入值必须大于0</p>
</li>
<li>
<p>当传输计数器为零且没有自动重装时，要先关闭DMA再重写传输计数器的值，接着打开DMA。</p>
</li>
</ol>
</li>
</ol>
<h1 id="编程接口"><a class="markdownIt-Anchor" href="#编程接口"></a> 编程接口</h1>
<h2 id="dma自身配置"><a class="markdownIt-Anchor" href="#dma自身配置"></a> DMA自身配置</h2>
<h3 id="dma通道初始化"><a class="markdownIt-Anchor" href="#dma通道初始化"></a> DMA通道初始化</h3>
<p><code>void DMA_Init(uint32_t DMA_Channel, DMA_InitTypeDef* DMA_InitStruct)</code></p>
<ul>
<li>
<p>功能：初始化指定 DMA 通道，配置传输方向、地址、数据宽度、传输模式等参数。</p>
</li>
<li>
<p>参数：<code>DMA_Channel</code> 指定 DMA 通道，取值范围为 <code>DMA1_Channel1</code> ~ <code>DMA1_Channel7</code> 或 <code>DMA2_Channel1</code> ~ <code>DMA2_Channel5</code>。</p>
</li>
<li>
<p><code>DMA_InitStruct</code> 为一个结构体，成员包括：</p>
<ul>
<li>
<p><code>DMA_PeripheralBaseAddr</code>：外设基地址，指定 DMA 传输的源或目的外设寄存器地址。</p>
</li>
<li>
<p><code>DMA_MemoryBaseAddr</code>：存储器基地址，指定 DMA 传输的源或目的 SRAM 地址。</p>
</li>
<li>
<p><code>DMA_DIR</code>：传输方向，取值为 <code>DMA_DIR_PeripheralSRC</code>（外设到存储器）或 <code>DMA_DIR_PeripheralDST</code>（存储器到外设）。</p>
</li>
<li>
<p><code>DMA_BufferSize</code>：传输数据量，表示本轮传输的总次数。</p>
</li>
<li>
<p><code>DMA_PeripheralInc</code>：外设地址是否自增，取值为 <code>DMA_PeripheralInc_Enable</code> 或 <code>DMA_PeripheralInc_Disable</code>。</p>
</li>
<li>
<p><code>DMA_MemoryInc</code>：存储器地址是否自增，取值为 <code>DMA_MemoryInc_Enable</code> 或 <code>DMA_MemoryInc_Disable</code>。</p>
</li>
<li>
<p><code>DMA_PeripheralDataSize</code>：外设数据宽度，可选 <code>DMA_PeripheralDataSize_Byte</code>、<code>DMA_PeripheralDataSize_HalfWord</code>、<code>DMA_PeripheralDataSize_Word</code>。</p>
</li>
<li>
<p><code>DMA_MemoryDataSize</code>：存储器数据宽度，可选 <code>DMA_MemoryDataSize_Byte</code>、<code>DMA_MemoryDataSize_HalfWord</code>、<code>DMA_MemoryDataSize_Word</code>。</p>
</li>
<li>
<p><code>DMA_Mode</code>：传输模式，取值为 <code>DMA_Mode_Normal</code>（正常模式）或 <code>DMA_Mode_Circular</code>（循环模式）。</p>
</li>
<li>
<p><code>DMA_Priority</code>：通道优先级，取值为 <code>DMA_Priority_Low</code>、<code>DMA_Priority_Medium</code>、<code>DMA_Priority_High</code>、<code>DMA_Priority_VeryHigh</code>。</p>
</li>
<li>
<p><code>DMA_M2M</code>：是否为存储器到存储器模式，取值为 <code>DMA_M2M_Enable</code> 或 <code>DMA_M2M_Disable</code>。</p>
</li>
</ul>
</li>
</ul>
<h3 id="dma启停控制"><a class="markdownIt-Anchor" href="#dma启停控制"></a> DMA启停控制</h3>
<p><code>void DMA_Cmd(uint32_t DMA_Channel, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：启用或禁用指定 DMA 通道。</p>
</li>
<li>
<p>参数：<code>DMA_Channel</code> 指定通道号；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：在完成地址、数据宽度和传输计数器配置后，调用该函数启动 DMA 传输。</p>
</li>
</ul>
<h3 id="设置传输计数器"><a class="markdownIt-Anchor" href="#设置传输计数器"></a> 设置传输计数器</h3>
<p><code>void DMA_SetCurrDataCounter(uint32_t DMA_Channel, uint16_t DataNumber)</code></p>
<ul>
<li>
<p>功能：设置指定 DMA 通道当前的传输数据量。</p>
</li>
<li>
<p>参数：<code>DMA_Channel</code> 指定通道号；<code>DataNumber</code> 表示本轮传输次数，通常必须大于 0。</p>
</li>
<li>
<p>说明：该函数常用于重新配置 DMA 时更新传输长度。若 DMA 处于非自动重装并且传输已结束，需要先关闭 DMA，再重写计数器。</p>
</li>
</ul>
<p><code>uint16_t DMA_GetCurrDataCounter(uint32_t DMA_Channel)</code></p>
<ul>
<li>
<p>功能：读取指定 DMA 通道当前剩余未传输的数据量。</p>
</li>
<li>
<p>参数：<code>DMA_Channel</code> 指定通道号。</p>
</li>
</ul>
<h3 id="dma中断与状态管理"><a class="markdownIt-Anchor" href="#dma中断与状态管理"></a> DMA中断与状态管理</h3>
<p><code>void DMA_ITConfig(uint32_t DMA_Channel, uint32_t DMA_IT, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：配置指定 DMA 通道的中断源。</p>
</li>
<li>
<p>参数：<code>DMA_Channel</code> 指定通道号；<code>DMA_IT</code> 指定中断类型，常见值包括 <code>DMA_IT_TC</code>（传输完成中断）、<code>DMA_IT_HT</code>（半传输中断）、<code>DMA_IT_TE</code>（传输错误中断）；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：该函数用于开启 DMA 的相关中断，通常与 NVIC 配置配合使用。</p>
</li>
</ul>
<p><code>FlagStatus DMA_GetFlagStatus(uint32_t DMA_FLAG)</code></p>
<ul>
<li>
<p>功能：检查指定 DMA 标志位是否置位。</p>
</li>
<li>
<p>参数：<code>DMA_FLAG</code> 指定要查询的标志位，例如 <code>DMA1_FLAG_TC1</code>、<code>DMA1_FLAG_HT1</code>、<code>DMA1_FLAG_TE1</code> 等。</p>
</li>
<li>
<p>返回值：<code>SET</code> 表示标志位已置位，<code>RESET</code> 表示未置位。</p>
</li>
</ul>
<p><code>void DMA_ClearFlag(uint32_t DMA_FLAG)</code></p>
<ul>
<li>
<p>功能：清除指定 DMA 标志位。</p>
</li>
<li>
<p>参数：<code>DMA_FLAG</code> 指定要清除的标志位。</p>
</li>
<li>
<p>说明：在中断服务函数中，通常需要先清除 DMA 标志位，再继续下一轮传输。</p>
</li>
</ul>
<p><code>ITStatus DMA_GetITStatus(uint32_t DMA_IT)</code></p>
<ul>
<li>
<p>功能：检查指定 DMA 中断是否发生。</p>
</li>
<li>
<p>参数：<code>DMA_IT</code> 指定要查询的中断类型。</p>
</li>
<li>
<p>返回值：<code>SET</code> 表示中断已发生，<code>RESET</code> 表示未发生。</p>
</li>
</ul>
<p><code>void DMA_ClearITPendingBit(uint32_t DMA_IT)</code></p>
<ul>
<li>
<p>功能：清除指定 DMA 中断挂起位。</p>
</li>
<li>
<p>参数：<code>DMA_IT</code> 指定要清除的中断类型。</p>
</li>
<li>
<p>说明：在处理 DMA 传输完成或传输错误中断后，需要清除挂起位，避免重复触发。</p>
</li>
</ul>
<h3 id="dma配置流程总结"><a class="markdownIt-Anchor" href="#dma配置流程总结"></a> DMA配置流程总结</h3>
<ol>
<li>
<p>使能对应 DMA 时钟(AHB)与外设时钟。</p>
</li>
<li>
<p>配置 <code>DMA_InitTypeDef</code> 结构体，设置外设地址、存储器地址、方向和数据宽度。</p>
</li>
<li>
<p>调用 <code>DMA_Init</code> 初始化指定通道。</p>
</li>
<li>
<p>设置 <code>DMA_BufferSize</code> 和传输计数器。</p>
</li>
<li>
<p>调用 <code>DMA_ITConfig</code> 开启需要的中断（如传输完成中断）。</p>
</li>
<li>
<p>调用 <code>DMA_Cmd</code> 启动 DMA 传输。</p>
</li>
<li>
<p>在中断服务函数中读取状态、清除标志位，并根据需要重新配置或处理数据。</p>
</li>
</ol>
<h2 id="常用外设的-dma-配置接口"><a class="markdownIt-Anchor" href="#常用外设的-dma-配置接口"></a> 常用外设的 DMA 配置接口</h2>
<p>在实际开发中，DMA 很少单独使用，通常与外设配合完成数据搬运。下面总结几种最常见的 STM32 外设 DMA 配置接口，重点放在“谁发起 DMA 请求、何时开启、如何绑定通道”这几个关键点。</p>
<h3 id="usart-dma"><a class="markdownIt-Anchor" href="#usart-dma"></a> USART DMA</h3>
<p><code>void USART_DMACmd(USART_TypeDef* USARTx, uint16_t USART_DMAReq, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：使能或禁用 USART 的 DMA 请求。</p>
</li>
<li>
<p>参数：<code>USARTx</code> 为串口实例，如 <code>USART1</code>、<code>USART2</code>；<code>USART_DMAReq</code> 表示 DMA 请求源，常见值包括 <code>USART_DMAReq_Tx</code>（发送 DMA 请求）和 <code>USART_DMAReq_Rx</code>（接收 DMA 请求）；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：该函数只是打开外设的 DMA 传输请求，真正的搬运通道还需要单独配置 DMA 通道和中断。</p>
</li>
</ul>
<blockquote>
<p>USART 的 DMA 常用于串口大批量接收/发送。</p>
</blockquote>
<h3 id="adc-dma"><a class="markdownIt-Anchor" href="#adc-dma"></a> ADC DMA</h3>
<p><code>void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：启用 ADC 的 DMA 传输模式。</p>
</li>
<li>
<p>参数：<code>ADCx</code> 指定 ADC 实例，如 <code>ADC1</code>、<code>ADC2</code>；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：ADC 采样完成后，将数据自动写入 RAM，通常用于连续采样场景。</p>
</li>
</ul>
<h3 id="spi-dma"><a class="markdownIt-Anchor" href="#spi-dma"></a> SPI DMA</h3>
<p><code>void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：使能或禁用 SPI 的 DMA 请求。</p>
</li>
<li>
<p>参数：<code>SPIx</code> 表示 SPI 实例，如 <code>SPI1</code>、<code>SPI2</code>；<code>SPI_I2S_DMAReq</code> 指定请求类型，常见值包括 <code>SPI_I2S_DMAReq_Tx</code>（发送请求）和 <code>SPI_I2S_DMAReq_Rx</code>（接收请求）；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：启用后，SPI 发送/接收时可以由 DMA 自动处理数据，不再需要 CPU 逐个字节搬运。</p>
</li>
</ul>
<blockquote>
<p>SPI DMA 经常用于 LCD 驱动、外部 Flash 读写、ADC/DAC 数据传输等高速数据接口。</p>
</blockquote>
<h3 id="i2c-dma"><a class="markdownIt-Anchor" href="#i2c-dma"></a> I2C DMA</h3>
<p><code>void I2C_DMACmd(I2C_TypeDef* I2Cx, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：使能或禁用 I2C 的 DMA 传输请求。</p>
</li>
<li>
<p>参数：<code>I2Cx</code> 指定 I2C 实例，如 <code>I2C1</code>、<code>I2C2</code>；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：I2C 的 DMA 主要用于发送/接收大量数据，适合读取 EEPROM、传感器寄存器数据等场景。</p>
</li>
</ul>
<p><code>void I2C_DMALastTransferCmd(I2C_TypeDef* I2Cx, FunctionalState NewState)</code></p>
<ul>
<li>
<p>功能：设置 DMA 最后一个传输标志。</p>
</li>
<li>
<p>参数：<code>I2Cx</code> 为 I2C 实例；<code>NewState</code> 取值为 <code>ENABLE</code> 或 <code>DISABLE</code>。</p>
</li>
<li>
<p>说明：该函数通常用于帮助 I2C 控制器判断当前 DMA 传输是否为最后一个字节，便于结束通信。</p>
</li>
</ul>
<blockquote>
<p>I2C 传输数据量通常不如 SPI/USART 大，但在批量读取寄存器或传感器数据时，DMA 仍然能减少 CPU 的等待和重复处理。</p>
</blockquote>
<h3 id="外设dma配置顺序"><a class="markdownIt-Anchor" href="#外设dma配置顺序"></a> 外设DMA配置顺序</h3>
<p>以 USART 接收 DMA 为例，通常流程为：</p>
<ol>
<li>
<p>配置对应外设（如 USART 初始化）。</p>
</li>
<li>
<p>使能 DMA 时钟和外设时钟。</p>
</li>
<li>
<p>配置 DMA 通道：外设地址、内存地址、数据宽度、传输长度、循环模式。</p>
</li>
<li>
<p>调用 <code>USART_DMACmd(..., USART_DMAReq_Rx, ENABLE)</code> 开启外设 DMA 请求。</p>
</li>
<li>
<p>调用 <code>DMA_Cmd</code> 启动 DMA 传输。</p>
</li>
<li>
<p>在 DMA 传输完成中断中处理缓冲区数据。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags"><a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
<a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
<a href="/tags/STM32/" rel="tag"># STM32</a></div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/28/I2C/" rel="prev" title="I2C通信">
                  <i class="fa fa-angle-left"></i> I2C通信
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZetaChung</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Zeta-Chung" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 直接识别 mermaid 代码块并渲染（绕过 NexT page:loaded 事件时序问题） -->
<script>
(function() {
  function initMermaid() {
    var codeBlocks = document.querySelectorAll('pre > code.mermaid');
    if (codeBlocks.length === 0) return;
    codeBlocks.forEach(function(el) {
      var div = document.createElement('div');
      div.className = 'mermaid';
      div.textContent = el.textContent;
      el.parentNode.parentNode.replaceChild(div, el.parentNode);
    });
    if (typeof mermaid !== 'undefined') {
      mermaid.run({ nodes: document.querySelectorAll('div.mermaid') });
      return;
    }
    var cfg = document.querySelector('.next-config[data-name="mermaid"]');
    if (!cfg) return;
    try {
      var config = JSON.parse(cfg.textContent);
      if (config.enable && config.js && config.js.url) {
        var s = document.createElement('script');
        s.src = config.js.url;
        s.integrity = config.js.integrity || '';
        s.crossOrigin = 'anonymous';
        s.onload = function() {
          mermaid.initialize({
            theme: (config.theme || {}).light || 'default',
            flowchart: { curve: 'linear' },
            sequence: { actorMargin: 50 }
          });
          mermaid.run({ nodes: document.querySelectorAll('div.mermaid') });
        };
        document.head.appendChild(s);
      }
    } catch(e) { console.error('Mermaid init error:', e); }
  }
  if (document.readyState === 'complete' || document.readyState === 'interactive') {
    setTimeout(initMermaid, 100);
  } else {
    document.addEventListener('DOMContentLoaded', function() { setTimeout(initMermaid, 100); });
  }
})();
</script>
<!-- 目录点击不产生历史记录（capture phase + 异常保护） -->
<script>
document.addEventListener('click', function(e) {
  try {
    var link = e.target.closest('.post-toc .nav-link');
    if (link) {
      var href = link.getAttribute('href');
      if (href && href.startsWith('#')) {
        var id = decodeURIComponent(href.slice(1));
        var target = document.getElementById(id);
        if (target) {
          e.preventDefault();
          e.stopImmediatePropagation();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }
    }
  } catch(err) { console.error('TOC:', err); }
}, true);
</script>

<!-- 文章内关键字搜索 -->
<style>
#articleSearchWrap { display: none; position: sticky; top: 0; z-index: 100; background: var(--card-bg-color, #f7fdf9); padding: 10px 16px; border-bottom: 2px solid var(--theme-color, #059669); align-items: center; gap: 8px; }
#articleSearchWrap.show { display: flex; }
#articleSearchWrap input { flex: 1; border: 1px solid #ccc; border-radius: 4px; padding: 6px 10px; font-size: 14px; outline: none; }
#articleSearchWrap input:focus { border-color: var(--theme-color, #059669); }
#articleSearchWrap .count { font-size: 12px; color: #888; white-space: nowrap; min-width: 50px; text-align: center; }
#articleSearchWrap button { background: none; border: 1px solid #ccc; border-radius: 4px; cursor: pointer; padding: 4px 8px; font-size: 13px; line-height: 1; }
#articleSearchWrap button:hover { background: #eee; }
#articleSearchBtn { position: fixed; right: 20px; bottom: 80px; z-index: 99; width: 36px; height: 36px; border-radius: 50%; background: var(--theme-color, #059669); color: #fff; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; opacity: 0.7; transition: opacity .2s; box-shadow: 0 2px 6px rgba(0,0,0,.15); }
#articleSearchBtn:hover { opacity: 1; }
mark.ah-match { background: #ffeb3b; color: inherit; padding: 0 1px; border-radius: 1px; }
mark.ah-current { background: #ff9800; color: #fff; }
</style>

<div id="articleSearchWrap">
  <input type="text" id="articleSearchInput" placeholder="搜索本文内容…" autofocus>
  <span class="count" id="articleSearchCount"></span>
  <button id="articleSearchPrev" title="上一个">▲</button>
  <button id="articleSearchNext" title="下一个">▼</button>
  <button id="articleSearchClose" title="关闭">✕</button>
</div>

<button id="articleSearchBtn" title="搜索本文" style="display:none;">
  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
</button>

<script>
(function() {
  var postBody = document.querySelector('.post-body');
  if (!postBody) return;

  var wrap = document.getElementById('articleSearchWrap');
  var input = document.getElementById('articleSearchInput');
  var count = document.getElementById('articleSearchCount');
  var btn = document.getElementById('articleSearchBtn');
  var matches = [], currentIdx = 0;

  function clearHighlights() {
    matches.forEach(function(m) {
      var parent = m.parentNode;
      if (parent) {
        parent.replaceChild(document.createTextNode(m.textContent), m);
        parent.normalize();
      }
    });
    matches = [];
    currentIdx = 0;
    count.textContent = '';
  }

  function search(keyword) {
    clearHighlights();
    if (!keyword) return;
    var nodes = [];
    var walker = document.createTreeWalker(postBody, 4, null, false);
    var n;
    while (n = walker.nextNode()) {
      var idx = n.textContent.toLowerCase().indexOf(keyword.toLowerCase());
      if (idx !== -1) nodes.push(n);
    }
    if (nodes.length === 0) { count.textContent = '无结果'; return; }
    nodes.forEach(function(node) {
      var text = node.textContent;
      var lower = text.toLowerCase();
      var kw = keyword.toLowerCase();
      var frag = document.createDocumentFragment();
      var lastIdx = 0;
      var idx;
      while ((idx = lower.indexOf(kw, lastIdx)) !== -1) {
        if (idx > lastIdx) frag.appendChild(document.createTextNode(text.slice(lastIdx, idx)));
        var mark = document.createElement('mark');
        mark.className = 'ah-match';
        mark.textContent = text.slice(idx, idx + kw.length);
        frag.appendChild(mark);
        matches.push(mark);
        lastIdx = idx + kw.length;
      }
      if (lastIdx < text.length) frag.appendChild(document.createTextNode(text.slice(lastIdx)));
      node.parentNode.replaceChild(frag, node);
    });
    currentIdx = 0;
    if (matches.length) {
      matches[0].className = 'ah-current';
      matches[0].scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    count.textContent = '1/' + matches.length;
  }

  function goTo(idx) {
    if (!matches.length) return;
    if (matches[currentIdx]) matches[currentIdx].className = 'ah-match';
    currentIdx = (idx + matches.length) % matches.length;
    matches[currentIdx].className = 'ah-current';
    matches[currentIdx].scrollIntoView({ behavior: 'smooth', block: 'center' });
    count.textContent = (currentIdx + 1) + '/' + matches.length;
  }

  // Show search button only on article pages (has .post-body)
  btn.style.display = '';
  btn.addEventListener('click', function() {
    wrap.classList.add('show');
    input.focus();
    input.select();
  });

  document.getElementById('articleSearchClose').addEventListener('click', function() {
    clearHighlights();
    wrap.classList.remove('show');
    input.value = '';
  });

  document.getElementById('articleSearchNext').addEventListener('click', function() { goTo(currentIdx + 1); });
  document.getElementById('articleSearchPrev').addEventListener('click', function() { goTo(currentIdx - 1); });

  input.addEventListener('keydown', function(e) {
    if (e.key === 'Enter') {
      e.preventDefault();
      if (e.shiftKey) { goTo(currentIdx - 1); }
      else { search(input.value.trim()); }
    }
    if (e.key === 'Escape') {
      clearHighlights();
      wrap.classList.remove('show');
      input.value = '';
      input.blur();
    }
  });

  // Close on click outside
  document.addEventListener('click', function(e) {
    if (wrap.classList.contains('show') && !wrap.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
      clearHighlights();
      wrap.classList.remove('show');
      input.value = '';
    }
  });
})();
</script>

</body>
</html>
